1122 s. 1111111111 rerer

114111 putatur csse faciendum, quae uon haeresis amajoribus nostris con-

l²²³⁴⁹³²7 venientes· exstincta rursus provocare nos 11111111, et- palam novis ne-
sumptis viribus aperteque confligat? Numquidnam licet nobisa
venerandis patribus damnata dissolvere, 11 ab illis excisa noteris
(logmata retractare 1 Quid est ergo, quod magnopere pracvacemus⁴)‚
ue. cujuslibet haeresis semel dejecta pernicies ad examen denno
1111111 contendat, si qum antiquitus a uostris majoribus cognite,
discussa, 111111111111111,111111111111111111111111 Nomrelpsrnosquod.
11111111 uqsue nunquam 1111 1111111111 patiet 1Ε1111111,111 adversariis veri·

tatis 1111111111 11111111 nos resurgendi proponimus exemplum? Ubi

‘'1¹53in qued „fflpt ,1111 est: Terminus pe trum tuor 1111 nori transqreeeerec

lll¹17t et: luterropa 1111111111, eturruuntiedrmt teet, erectiores teos, et
''⁷'dicetnt tetri? uuit eroot tendimus ultra defi-uita majorum, aut eur

1.-*111111111111111 mm 11111111 Si ‹prrid0i011‹›rtrrrtes'‘l discere cupiamus, que· ·

eruent lit er ab orthodoxis patribnset tsenioribus singulaquaequevel vitando Ἴ
praecepta sunt vel aptanda teutlrolieae veritati, cur non his proben- η
tur esse, decreta? Numquid 11111 sapientiores illis 11111111, ant potere.
mus firma stabilitate 1111111111, si 111 clerae ab illis constituta 111111
subruanms'?

3. An fortasse nescitis, 1111111 haeresim, de qua loquimur, etat»
apostolice dudum sede per 11111111 memoriae Innocentium, ac deind03
Zosirnum, Bonil'acium, (11111111111111, lipsium , Leonem continuis et*
incessabilibus sententiis luisse postratarn, nec tantum Ecclesia:
catholicae legibus sed principante qrrrrque Romanorum eo tenore·

1111111111 are perrari temere putetur· esee [terremtatem quoe 111111 haeresis 1111 11111111)ιή0·
11111. Nurse iterat ttclusius monitum, «1111111111 epistt 111 Aquilejensi episcopo
1111111111 111111111111 haeresim 1111111111 lris serbis: (terrendum erpo tuae decertem· est..
rrecpneqec ditipentiu provide-udum, uc per· lcrrjusmodi 1111111111· castineto 1111111111 Μ,
, dulc excitentur, ct de urciso otim 1111111111· aliquod iu prouincia teu ejusden fl

permen 1111111111, l'elugiuumn rudem perversitatem praesertim 111104182081110-
pontifiee per totum orbern 111111111111111111111, 1111111111 epistolarum Zosimi ne!
'exstantium nVll, 11111 ie observatum.

·11 Pelagium 1 l osuno trwretorr'n ptr ortu 111 recepta sollemniter darmmti nitss'
non innuerunt, ut ipsorum 11111111 ad 111111111111111111111011111111 Verum md* Ι
eis constanter 111 m ‹gemuntZosimi 11111·,1111)1·11 nominatimquodoelesfinumlnndnt
l'rosper 1111 contr· 1 collat· 1· 21111. 48, quod eciem 1111111111 non emanere judeam
,11111111 puereitcuttee 111111ὶί111 csse preestuudmu. (11111ιὶ11111 qumi nou discusso nem
'errrrtieutiem postulantem totius Italiac firrilrus jussit 11111111. lpsummet Coeleffiml!
videris 1111111318, Similiter 11 11111111111111111 tlelchedonensi synodo emanti
novem synodmu, qua ipsorum doctrina discuteretur, flagitare. Leo vero ej}
que siu-cessores eorum postulationi intercedere mmquam nanterum„ sim
J'elagiurris causac suae coucedatur recognitio, neque id llutychiunis negand-
dore,v rec-te eclesias 11111111. ’

1 1111111111 {pererrantes in 111111, sandi cusu ulem senatuique infra imm '
Hoc 1111111 sibi 111111 81111111111111111111111111.,1 qui tenorent, quartae 11111111
lrrrjrcsmodr‘ liuruiuibus riou prodromis, 111 esse jaim decretus?

·, toust 111111 unp( 1110111 1111111 1111 prae 11111 orbis ot Valentiniani 111 ari

 

