314 s. 0111111 aaran

11111111 certe viaticum de saeculo transeuntibus, si tamen poenituerint,

’ 101 negari. ·

xxi. 21. Nam de viiluis subl-5) nulla benedictione velandis superius
latius duximus disserendum. Quae si propria voluntate professam
³ pristini conjugii castitatem mutabili mente calcaverit, periculi ejim
intererit, quali Deum 110111111011111110101111011111). Sicut enim, 11

111011Γο111 forsitan continere non poterat, seeundum epistolum nullatenus
nubere vetabatur, sic habita secum deliberatione promissam Deo
11111111111011) fidem debuit custodire. Nos 11111111 nullum talibus la·
quemn debemus injicere, sed solas adhortationes praemii sempiterni
poenasque proponere divini judicii, ut ct nostra sit absoluta con·
seientia, et illarum pro se rationem Deo reddatintentio Cavendum
¹Ti111·estquipp0, 11111011) 110 earum moribus actibusque matus apostolus
5’98811111111113 quod planius exponere praeterimus, ne sensus sexus insta·
. bilis 1011 tam deterrere quam admonere videamur.

111Β111111111111111111111(1111111111111 mox editi cum 1111. J Ο Η1 Inte ruffi-
eieaterqne praedictum, ac subinde editi calcaverint periculi 11111111 debent ete.
renitentibus Dionysii aliisque potioribus mss. (011111 B' 1111 111111 111). 1111111111
late 11111111, 01 111 11111111 dirimas (1110 notatur superius cap. 1³). - Deinde 101111111
Quarum 11111111, 00 curn 1111. H professam, 110 1101101111111111110111. In hisee 1011111·
mur Β1 111 et alios editos.

11) Β1 Fd pn 1110 placere: a¹ 011 hic addimt qiua juxta apostolum prim fide·
11111111 fecerunt, quod ineolis exstatmss. JO ac torte repetitum ert ex hirJnno
centii epist. 2 n. 16: ei apostolus Paulus, quae 1111110110111111111111101111111111, mser
ear tubere 11111111101111, quia primum fldem irritam secernat, quanto magia virginemque&
priori promissioni sidem frangent? Porro iisdem apostoli verbis nisi Carthaginen-
sis IV concilii patres cau. 1041110111, qnae, postquamsedevoyernnt Domino,
11111111,011111111111001101110111011001111111010111101011. Vide 111111811-
machi epistolam 15 num. bet 11.

111 111 1² praeterieram fidemque nola auctoritate 1111. 1)(111 Ι)1 111). Mox 11101111·
tit 101111 (1111101 solare).

⁹⁸l 111 at (et ad marg. 1111111, 01 it quod, 111 01 111 h² d² cum maafB¹ D Β P·
H quae. Moxque a¹ 011111111 1111Β1 F‘¹ plenius et deinde cum 11⁸ 11¹· ne κω
instabilis non 11111 deterreri quara adraoneri 1111111111. 111111 qnod nunc planu ω·
ponere poteramus, sed pro ternpore 111111 supprimere, ne 1111111 detestabili quad·
101 lam deterrere. qiiinn 1111101111 uideamur. D¹ D⁸ D’ prima manu qaod dn
planius exponere 1011111111, ne 1111111 detestabilis (Ι)1 ecana instabilis) 110111111δο ,
terrere quam adrrrouere videamur. D⁹ secundis curis expuncta conjunctione ln ·
pro poterimus apposuit praeterimus. Fe F¹¹¹ poterimus ne 11111111 (111 add. el aar)
1111111111 admonere. Nostram lectionem praebent Β111111111, nisi qnod ι· ’
admovere (sec. unum ms, alterum 1111111111. Eam vero genuinam ease non n·
biget, qui similem contulerit ‘locum tractatus VI adversus Andromachum m 8.

Inde enim liquet, Gelasium hic nonnulla scriptoris antiqui verba adoptare, 1111-
bus nolle ae significat de viduatam lascivarum moribus planius diuerere, 11
sorte fragilia et· instabilis sexus animos ac sensus huiuamodi expositione 11101-
rum actus incitandos magis stimulare ac promovere, quam ab eis deterrere
rideatur. Indulgentiae Gelaaii erga viduas, qnae propositi tenaces non erant,
exemplum alterum suppeditabit ipsius fragmentum 38, ex quo et totum 1100 oapi·
tulum illustrabit-ur. l'ide Symmachi epistolam 15 1. eet 6.

 

