1. urnam vira 1111111111 1. ' 127

anniversarium diem synodis 111111 (11. 8. 11, 16), ex quibus varia eademque eximia
quum ad Gallos tum ad ilispaues decreta prodiere (syn. 11111. 1. 465, 11. 8. 11,
16, 17). Primus obstitit, ne quis episcopus sibi successorem eligeret. ne episeo-
poiis 11111· haereditarium jus 1111111111·(11111111465, 11151116).
Leonis decessoris sui vestigia 11111111(11.17), eiiam de non alienandis sine cou-
sensu synodi bonis ecciesiasticis praecavit (opii). Concilii 1111111 11 praedecesso·
rum 111111111111111111 religiose 1111111, 11 111 qnod ipsi iorte eontra 11111·
reptum iuerat. incunctanter recideret (ep. 12). Unde ut metropolitanorum 11 111·
scopon-um (ei. 111119. 10, 11, 12, 16), 111 ecelesiarum et bdelium jura defendit.
liei-men Biterrensiiius ordinatum sed abeis reiectum sie Narbonensibus praeiiei
passusfist. ut quamdam abeo 1111111 reiut violati eanonis expeteret (ep. 7, 8);
episcopum 111111 invitis iieensibus consecratum metropolitani Arelatensis arbitrio
pennisit (11.9,10,11); aiterum episcopum irenaeum illicite ad barcinonensem
ecelesiam transeuntem. quamquam petentibus iilius regionis episeopis et populis,
prorsus rejecit (1111161117). Dignitatem sacerdotalem in omnibus vindicans
111111. 15. 1617). quum fructum ministerii episcopalis non in latitudine repie-
111111 1ιά in acquisitione 1111111111οηὶ 11111111111111111(11.12), trani non
omisit episcopos monere (ep. 16): non 1111111 patietis petitiones batere poputu-
rum, 111 quum disparere 1111111, 1111111111θεί111111111111111. iio modo
revera 1111111111, qnod 11111111111111111 111 spopondit (epist. 5): se 11 1111111·-
111111 sacerdotum Domini concordiam provisurum, 11 omnes non sun audeant
quaerere, sed quoe Christi sunt studeant obtinere.

4. Postquam pontiiieatum annosVi menses iii dies X egisset. 111 111 numero
mire catalogi 1111161111 eum libro 1111161111 111111111111, 11111 die iiiii Februarii
1. 468. oui dies veteribus martyrologiis commendatur (ei. Pagi ad a. 467 n. 3)
et a 1111111 Seoio reiertur. Pro anno autem praeter 1111111111111111111111111
ejus 11111111116111111111. testis 111, unde iiiiarunt etiam 1111111111 rerum 111111
(1467111111 1111111111-111111111111 111111 11 11111111 suoSimplieii initium
pontificatus ad 1467 retulit. Batonius obitum iiiiari iV id. Sept. consignarit. qno
die natalis ejus in veteribus martyrologiis inscribitur. utrumque eum eertis artis

parum 1111111.

——n—

iipisioia 1.

11111111 1111111111 eeclesiae dianoni ad Puieiaeriam 1111111111111.

’11, cer 11111111 littera-sidensis 111 tulerit exponit: 11111111ο 1111111111 Ephesi
episcopm Alexandrinae 1111111111, 11 quomodo 111111, pune ibi sueto, 1 praedicto
papa 1111111 Oeeideainii coneilio 1111111111111, breuibus memorat.

Τῇ φιλανθρωποτάτη iai iiioriosissinrae ei piissi-
εὐσεβεστάτη iloni- muel) Pulcheriae Au-
χερίᾳ Av'yov'orp‘iin- guaiae Hilarus diaeo-
1111 διάκονος. nus.

l. Σαουδήν μοι γεγενῆσθαι, l. Studium mihi fuisse, posi
μετὰ τὴν σύνοδον παραγενέσθαι synodum advenire Constantinopo-

* noe loeo singuiis epistolis peginam manlii praevii signabimus.
1)(111111111111111111, refragantibus mss. 11 edilis niiis. Grueeus iexius pro
91111111111111111 piiurtpuuoru'rp i. e. clementissimae sen 11111111111111,

 

