1002 1. 1111111111 rurum

de 11 11111111110111111111111111111111111111111, ut illi 'consulerent praecipiebat.
Subest suspicio, litteras besee casdem esse. quas legati (111111. epist 110) per
11111111111111111111111111111 nc de 1111111111 die quaesiisse innuunt. Quumque
ipsi ea alloquia vocitent, lohannes autem simpliciter litterarum voce turtureus
nd legatos, non 111 episcopum Constantinopoliteuum signatus esse crediderim.
Eulopius ille, qni ens attulisse dicitur quemque 1 legatione 11111111 (111111. epist.
76-78. 90-911)11111111 0111111111111519 jernConstentinopolim 11111111111111
1111111111 directum esse ex llormisdne epistole 99 intelligimus, sortasse er 11111111
legatione post proiectum Paulinum (i. 1. post 3 Decembris 1. 519, 1111. 111111.
epist. 103-101) 111111111111 deperditam retulit.

xxt'ttn
1. 520 d. 1911111111. iustiniani comitis ad Hormisdam de causa 8111111111
11111111111111 iterata intercessio.

ilormisdn in 1111111111 112 11 111111 obscure iustiniani epistolam die150cto
bris 1. 519 1111111 (1111111. 11111.99)1111111111, quum quae ibi perstringuntur cum
bnjus 1111111 11111 1111111111. Sed 11111111112111111 epistolam innuit, qur illc
neque atque imperator promiserit lepulionem esse venturam. 01111 jam deper-
ditum 1111 deprehendimus, 1111 1111 eum lustini epistola ibidem 111111111111111.
epist. 108) ideoque die 19 ianuarii 111152011111111 esse consentaneum est.

XXIX.
a. 520 max post 1. 25 Febr. Epipdnuii Constantinopolitani ad Hormisdou
ordinationis suae indices.

drguit {lormisdu epist. 113 Empti-unium, quod de ordinatione 111 111 lege
tionem misisset, sed papirialia tantum sufficere judicasset car occasione eollo·
quia. Sed et 11111 1111111111 colloquia, 111111 videlieet ordinationis iudices. jin
deperierunt. Verum 11 1111111111 1111111 ordinationem, quac Tbcopbnne (ebrona-
grnpb. 111112. ed. ltonn. pag. 256) teste die 251’1111111111.1’120 perot-tn cst.
111111 11111111 dubium 111.

XXX.

a. 520 1111 1111 1. 25 Febr. Lepatarum apostolieae sedis 1111111111111111
1111111 Epipdanii ordinatione relatio.

1111111111 epist. 113 pcipinalibus colloquiis Epipbouii mor accessisse ait
1111111111111111111 (11111 01111111 11 1111111111) nolieam relationem, 1111111111·
sum qiiod causa imperabat silentium ad officia brnipna traxerit. Exstat qni
ilem Dioscuri de 11 11 1111111 1111111 1111 1111 111111 ordinationem transmissa
(llorru. epist. 111). Sed ibidem 1111111 etiamtunc communio eum Epiplmuio 11111. .
1111111111111111111111111111111111. 11111111111111111111111111, quare 111111 dc illo scn-
11111111111111111 suspenditur. 1111111 1111 colina relatio lcpntorum deperiisse pu
111111 cst, 1111 111111 11111111 11111111111111111111.

. 15201. 1111. Martii. Hormisdou 1111111111 Gcriuunum, Felice-'nn [1111111111
11 Blandum dc rebus circu ipsas pestis requisitio.

Sub dic. 1111111 11111520111111111111 legatis 1111011111111 episcopo, l·'clici
et 111111111111111111111 11111111 presbytero sollicitudiuem nrrignntu sunm exprimens.
1111111 11 per leamiuem illustris uiri nlpnc mupnisici 1111111111111111111111111
ipsorum corrprnos 11111111111111111111111111, 111111111 de ominbus quae 111111 ipos
agerentur certiorem redderent (llorm. epist. 122). Quae litterae deperienrut.
quum practer 111111111111111111111111 103 11 101 11113 iteramnensis od togatos

perimuntur 111111111111 missus 11111 illius 111 eosdem 11111 111 11111111111111

 

