1014 mnus annuamus.

Epptflomim papea ad lohannem Constantinopolitanum episcopum. m

„daedaleum ................. 845
53. Ejd. ad Theodosium archidiaconum et muiversos ecclesiae Constantino·
politanae catholioos. ,‚Grotias“ ........... 818
54. Ejd. ad Celerem et Patricium clarissimos aidicos. „Quusnsir“. . . 811
55. Ejd. ad praefectum praetorio Thessalonicensem aliosque illustres viros.
„Licin pro“ ................. 847
58. Ejd. ad Anastmium et Pulmabiam. ,.Bonoc“ ........ 848
57. Ejd. ad iustinianum domesticorum comitem. „Mapuleudinis“ . . . 848
58. Ejd. ad Johannem Constantinopolitanum episcopum. „Eu porse& . 818
59. Exemplum suggestionis secundae Gennani et Johannis episcoporum,
Felicis et Dioscori diaconorum et Blandi presbyteri ad Hormis-
dam p. „Iuciut'totcu .............. 819
60. Tertia suggestio legatorum supranominatorum ad Hormisdam papam.
„ln alio“ .................. 851
61. Exemplum libelli Johannis episcopi constantinopolitani ad Hormisdam.
,scudem .................. 858
88. Exemplum epistolae Theodoriti episcopi Lignidensis ad Hormisdam p.
„Meae quidem· ................ 854
63. Exemplum relationis Andreae episcopi Praevalitani ad Hormisdam p.
„Cosumcudsw ................ 855
54. Suggestio Germani et Johannis episcoporum, Felicis et Dioscori dia-
conorum et Blandi presbyteri ad Hormisdam p. ‚,Nou πίνων· 858
65. Suggestio Dioscori diaconi per Pollionem subdiaconum ad Hermia
dam papam. „Ineffubs'lffl ............ 858
66. Sacra Justini ad Hormisdam p. „Seios effectum“ ....... 861
67. Exemplum relationis episcopi, Constantinopolitani ad Hormisdam p.
,‚Quundo Deus“ ................ 868
68. Exemplum epistolae Jusliniani comitis ad Hormisdam papam. „Vene-
randa“ ................... 884¹
68. Exemplum epistolae Pompeji ad Hormisdam p. .‚Sanetis“. . . . 861
70. Exemplum epistolae Anastasius ad Hormisdam p. „Demsi sessorem?⁸ 865
71. Exemplum epistolae Julianee Aniciae ad Hormisdam p. „Prees‘bus“. 886
78. Hormisdae papae ad Germanum et socios. „epimonem . . . . 888
73, Ejd. ad eoadem. „Animus nosler“ ........... 867
74. Ejd. ud eosdem. „Necesse esl“ ............ 868
75. Suggestio Dioscori diaconi ad Hormisdam p.. „Versus est“ . . . 888
76. Suggeetio Germani et Johannis episcoporum, Felicis et Dioscori dia·
concrum et Blandi presbyteri. „Cum Ilei miscricordic“ . . . 871
77. Suggeetio legatorum, qui supra, ad Hormisdam p. „illim oester“ . 878
78. Exemplum epistolae Justiniani ad Hormisdam. ..Propits'a“. . . . 875
'18Hormiedaepapae ad Justinum imperatorem. „licem elementiae& . 871
80. Ejd. ad Johsnnem episcopum Constantinopolitanum. ‚,Gousidersnti·⁴. 878
81. Ejd. ad Justinianum comitem. ‚‚Beuedieimus·‘ ........ 881
88. Ejd. ad personam quamdam spectabilem aulae imperialis. „qu
necesse“ .................. 882
88. Ejd. ad Pompcjum. „Ito wodosu‘· .......... 882
84. Ejd. ad Anmtsdam. „Postquam oeus‘· .......... 883
85. Ejd. ad lulianam Anicium. „Litteris assuendum ...... 888
88. Ejd. ad Gratum. ‚‚Ooulristccit“ ........... · 884
87. Ejd. ad Germanum ceterosque legatos. „Ile lis‘ . . . ., . . 884
88. Ejd. ad iohannem Illicitanae ecclesiae episcopum. „Vola ηοω· . 885 ο

 

