aasaoaa 111] 211

iujusnodi magis ab errore detrahimus, quam perniciem 1111111111111181.
bognum-‘eoque modo Calchedoneusis synodi statuta violantes, adi-

11111 sacra copulatione 9) grassandi in Ecclesiam lupis rapacibus apc-

rinus. Denique ab eisdem ipsis, eum quibus olim a 1111111111111 par-
ticipatione divisus est, pontifex dieitur postulari, ut satis evidenter
11111111, nou eos rectam fidem 111111, sedin praesule proprio nefandi
dogmatis quaerere potestatem, neque 111111 ipsos et veraciter sen-
1111111111 inde possit 11111110) generari, unde haereticarum mentium '
1111111 funesta danmatio, et catholicorum succedit irriseranda ca-
11111111.

4. Tantis igitur malis 11111111 perieulis 11111 sacerdotii qualitate
acatholicae praedicationis intuitu ut, qua potes, ratione sapienter
1111111111, maximis undique rebus adstringens: 1111 dilectioni tuae fas
a id segnius 1111111111, 11111111 ad annuae tuae calisam, honoris aesti-
mationisque respectum 111111 dubit-as pertinere. opportunitatibus ergo
11111111, clementissimi principis voluntatem incessabiliter 11111 tide
attalica supplicando, et ab his scdulo 1111111111, 1111111111111111111111
legasti Christiano, et seeundum haec, quae numdaunn, insonuere
1111111, inque eam partem, quae aruica sit veritati, 11111111 instare
uon desinas, et, ut sanctum Tirnotheum 11111111111111 apostolus Pau-
111 instituit, opportune, importune, obsecrando, insinuando expo-
nendoque nullatenus allegare cessabis, ct nciliis subinde, quae gerau-
lllquacve gerenda sint, 1111111111· iudicare: ut creditorum tibimet
baiulans dominica talentomm in hac multiplicatione tidelis ser-
lll ostendaris, si 111111 tautum in ecclesia, 1111 praesideo, sed ulri-

1 Tim.
aa.

““””” ἱ-..ηῃΔ

¹) b populatione, quod primum placuit proptor epithetum 11111111. Sed nihil
111111111111111111111 illud Henotici 11111111111111111111111 brev. 1.. ll: deputamini erpo
11111111· autri Ecclesiae euclem sepicales actiacam. llo 1111111 respicere 1111111111· Sim-
ahta, ideoque non innuerito copulationem hanc sacuam vocare, quae lupos eum
ο1111111111111111 nitatur.
ω1 ltu optime Bar. 1. (11111111 tract. 2 11. 1 restituit, quum prius obtineret
11111· llic praevertit ao retollit Simplicius, quod tum Aeacius eum Petri pa-
ll⁰¹fi⁸ praetexebat. AJ'ebat 1111111 Liberato brev. o. ll testo, Petraea 111111Ιί11111 ia
11111111 posse ciem ia communionem conprecare. Quocirca pontifex prius auindem
Qflem esse nou negans iis, qni sectarentur haeresim et Aeluri partibus ad-
! diciesseut, inficiatur, iuter hos 11 verenter ,1111111111 fidam pacem ullomodo
1 3911111111. Dum tamen 11111111111111,1111111111Τ1111111111111111110 1ὀ11111111111,111
111111111111111111111 loquitur, occurrerant quidam a l'clro volcalca 11111111· fieri 1111111111,
. miniaceam 1111111111 Aeacius cl imperatori praesentavit. Hinc Acacio data
. 0111110 Η11111111 imperatoris nomine condendi, cujus notitiam ad Simplicium jam
' ΨΜ ericusa, uon id modo, quod proxime 1111111111 copulatione praemisit, sed
thuaa nune disserit, manufesto indicant. lloe, bannui prudenter dissimulans,
. ’1111111111 repellere, quod pacis speeie tentalmtur. 111111111111111111111111111
’1111010111 pacis 1111111111 principibus soliti siut imponere, jam 111111 s. Hilarius
ΙΙ,1011111111111111111111111 probarat, ao postea ekthesis lleraclii 111111111111111111111
laun e coufinuant.

14* -

 

