PRAEFATIO smronls. XXXIII

(est collectio sanonum et decretalium seeundum materias
adornata); 1. 34-35 Nicolous 611111161166166 imperatorem.
..Prouiosriei·orirus“; f. lio-70 Fragmenta epistolarum Gelasii
et Pelagii pontificum (plina nova); 1.1.1)1Η161611)’11166 311
Damasum papam. „eroniuur uetus oriens“; f. 941 Gelasius
ad episeopus Dardaniae. ..Valde auroli 66616613· 1. 1051Η61-
11116113 ad episeopus per universas provincias. ,1366661661-
seslissime‘· (Pseudo-Isid.); 111118116016136· noio. [6616116666
‹le recipiendis 61666 recipiendis libris 6666 scripto suat 6
Gelasio popo 6661 LXX eruditissime uiris eppis io sede oplioo
urbis 1166166. „Post pi·oplroiicus“; f. 110 Pelagius ad episeo-
pos synodi Constantinopolitanae Iohannis. ..Scitote 661661
6661611661 ,· 1. 1111 1116613116 papa Photio. „De cousuetudi-
nilus, 6666 6611666666661, 1. 1421 idern Rodulpho Argen·
teae recensissl). ,11166 cle ureiuersis ruiouli portibus“; f. 1411
idem Adalwino Vivariensis eseliae arehieppo. ‚oneo uatem
iuterroousli·‘; f. 1661-111 quaestiones quaedam confessarii
(eroerta ex Melchiade papa 616. - 6611611. 1111161). Codiei isti
simillimos suspicor J osaphataeunr 36 Pithoeanurn (saec.
XII, aevi lvonis 11311161), quibus Constantius pro permultis
traginentis Gelasii et Pelagii lontibus utitur.

c) Vallieellanns XVIII membranaceus 161. mar. 161·
mae 280, characteribus saeculum X 16161636, diversas eol·
lectiones praebet, quarum tabula fol. loir-143 prostatl
[recipit Coruordiu 616161666- (est Cresconii‚ 60111. Ball. 16.
p. 11ν e. 3) 111-116 Il Incipit (11611616366116161666666166
6616666116 cluo (est Gallicana in multis Herovallianae similis;
eonf. Ball. 1. 6. p. IV 61 ἓ. 3) 1. 49-68; 111 Incipit 661
lissima 66663661 collatio 6666 scriptorum testimoniis 61666616-
1661. olcas roborato 16966166 aedificat. alii si quippiam discor-
dare orroeon-r illuri 61 iis 1116666661 est quod rnojoris arroteri-
tutis osse 1166666116· (661 661166116 Hibernensis 66111. Β311. 1. e.
p. 111 ol ἓ. 1) 1. 1111-1361); IV Ilo (6116666666 1616666616-

¹ l Finita 1136 canonum collectione 1661111111 haee de variis tonsurae origini·
bus notitia: Romani dicunt, 6616661 Hierosolymilmeorum tenueram fore, 61616 ton·
mue orion iu 11916 nazareo eoeple, in novo nero 6 corruo duroto Alploei eppo·
run eppo 66 deiicere lenens. Epirerr'ouorum ilem insu 666116 intuetur boi-lius ut
Iohanne euaeaenqelirtu 1166661, qui 16 hur orintumelin, 66666166161116 66166611, lelo-

 

