01001 ennesius. 1015

ι9911111010010111 epistolae Justiniani per 11011010 Proemptoris 009010110- 1¹¹3·

dam p. „Quidquidu ............... 886
90. Hormisdae papae sd lastinianum comitem. „Ita mgnificeneiae“. . 886
91, Ejd. nd eumdem. ,AEulooio ulro“ ............ 887
99Εο11.0111111001,Τ11010001091110001101010. ‚‚Quanto“ ...... 888
03, Ejd. ad lustinum Augustum. „Gloriosie“ ......... 889
91. Ejd. sd Euphemiam Augustam. „Orare 000· ........ 890
96. Ejd. ad Jushnienum comitem. „Stadium oestrum“ ...... 891
96. Ejd. ud Germanum virum illustrem. „Eoecubantllus” ..... 892
99, Ejd. ad Germanum aliosque legatos. „Qum 1100“ ...... 899
98. Suggestio Dioscori diaconi ad Hormisdam p. „Per 1101001100. . . 894
99. Exemplum epistolae Justiniani ad Hormisdam p. „Ile plenissima· . 897
109. Suggestio Germani episcopi, Felicis ct Dioscori diaconorum ct Blandi
presbyteri ad Hormisdsm p. „Magna misericordie· . ..898
101. Justini Augusti ad Hormisdamp‚ ,⁸⁴111m1rem ........ 900
109. Indiculus, qui directus est 0 Johamie episcopo vel abEpiphanio pre·
sbytero de Thessalonica. „Si pro 00000110“ ....... 901
103 1100010100 papae ad Germanum et Johannem episcopos ct Blandum
presbyterum. „ursum” ............. 903
104. Ejd. ad Dioscorum diaconum. „De 1000011 lui quem⁰ ..... 904
1015.Ejd.adeumdem. „De 1090110 tul quidea⁸⁴ ......... 906
1009111.0110100100οο01011100001110100. ‚,llepers'mus“ ..... 907
107, Ejd. ad Thomam et Nicostratum episcopos. ‚.Am'mum“ ..... 908
108. lustini Augusti ad Hormisdam p. ‚‚()aanto flagramus“ ..... 908
109. Exemplar relationis Johannis episcopi Constantinopolitani ad Hor·
misdam papam. „Quemadmodum ........... 909
110. Suggestio Germani episcopi, Felicis et Dioscuri diaconorum et Blandi
presbyteri. „Reverendo“ ............. 910
111. suggestio Dioscori (1100001 ad Hormisdam p. „Erat optab11e“. . . 911
119. Hormisdae papae ad lastinianum virum illustrem. „Quat celsitudo‘· 919
118. Ejd. ad Epiphanium episcopum Constantinopolitanum. „Diu nos“ . 913
114. 1001101001 Augusti ad Hormisdam p. ..Quum in 001110· ..... 914
115. Relatio Possessoris episcopi Afri ad Hormisdam p. ‚,l)ecel“ . . . 916
116, Justini Augusti ad Hormisdam p. „Summa quidem“ ...... 918
117. Euphemiae Augustae ad Hormisdam p.. „Bearitudinls⁴‘ ..... 919
118. Celeris illustris ad Hormisdam p. „Maxima aab& ...... 919
119. Julisnae Δ1010100 ad Hormisdam p. „Quae prend* . . .· . . . 990
130. Exemplum epistolae Justiniani illustris ad Herm. p. ⁸,Dorm'no nostre⁴⁸ 920
121. Relatio Epiphanii episcopi Constantinopolitani ad Hormisdam papam. '
„een qur· ................. 010
122. Hormisdae papae adlegatos suos. „Ita ποθ’. . , , . . 998
123. Ejd. ad eosdem legatos. ,Animos nostros“ ......... 996
194. Ejd. ad Possessorem episcopum. „Sicut 0011001·ι ....... 996
190. nemorale 111 0160110110 sb Ηο1010100000 editum 110 seripturis divinia
„Ordo de Veteri 1901000110· ............ 931
196. Sacra Justini Augusti ad Hormisdam p. „Dum beatissirnuns“ . . . 938
197. Exemplum epist. Justiniani v. 01. sd Hormisdam p. „Quanta reverentia· 939
198. Relatio Dorothei episcopi Thessalonicensis ad Hormisdsm p. „Propone” 940
199. Justini imperatoris ad Hormisdam p. „Quo salmas“ ...... 941
130. Relatio Epiphanii episcopi constantinopolitani ad Hormisdarn papam.
..Quantam 1100010100· ............... 947
131. Relatio synodi Constantinopolitanae ad Horm. p. ‚,Innsmerabilem“ . 960

 

