600 s. 0111011 aaran

que deposcis :⁵ memento in adversum omne crimen esse preferendum.
Numquid 11011 etiarn leges hmnanae dicunt, quod reus reum facere

Mitti non possit? I 1001101011 011100· in 001110 oesra ric, 01 1111001101001111011
111111001100001100 00011000, 0010110111111110010, 01 00111010110001111-
teres spiritualis adulter incessis? Certe discussionem poscis3 110111οΈ
diligens, 1110101110, religiosus, non vis aliquem in Ecclesia peccare ξ
peccantem cupis discuti 01 poenae consequenter addici3 quaecunqe-2⁴
in alium promis, etin te proferre cogeris3 hoc animiscit, ne sega*X
tia pontificis accusetur 01 maculetur Ecclesia. Debet ergo 01110ῃῄ
ficis in omnibus malefactis sollicitudo 01 severitas non deesse , .
011 euntibus Ecclesiae 101110 purgari.

4. Sed dicas forsan tc laicum, 1110111 Ecclesiae ministrum οξῑ
ergo gravius crimen exaggeras. Verum dicis, nee ego 1111111οΕ11
1011111 sollicitius examinandus est, quantomagis propinquus est3 tar-:nt
magis 10010 001, (1001110111 1110 11111010110 constit 111,υο 01 haec 11,οε11
minime debuisset. Ecce censura nen deest: 100111111οῧ) 01001111οί01
fuerit, vindictae consequent 01 addicitur. Age 1110010 quid vis 110 be}
Numquid quia in ministerio sacro non 00, 111 plebe sacramen 68·

ῙΡ11,,Υ· An 1100010,00111011111111111 0000 01111111101111110101 An ignoras tot³3¹¹¹
Ecclesiam sz'tccrdot 1111111 vocitat ttam‘? Post 1101110 01 1110 reus est ‚3¹¹¹
accedens· 011 minist 01111111 Ecclesiae delinquit, numquid et tu 16⁶⁸
non 00, qui post confessionem veritatis ad prava et perversa etprff
10110 01 (1101101100, quibus te remmtiare professus 00, figmenta red Ψ

, ceris? 11 tque ctiam tu 11001111 1011110111010 palam publiceque profusas
⁰ 1 asacro corpore modis omnibus abstinendus 00 Νο11 potes 011111,
mensae Domini participare 011101100001001110111010111,0000111001
Domini bibereet 00110011110011101010111111 1100 110100100111101111 Dei 0001
ettemplmn 011 011011 lux simulet tenebiaein 1111000111011110 non pos-
sunt. 1110101110, 11 trum 0111000 atque compellas m alio maleficium‘q
vindicari. Tu 10111011 sceleris tui pondus non potes declinare: 01
<quanto in 0110110110110 crimen non 11010110 impunitum, tante quid
etiarn in te pro rerum ratione 100010 debeamus 0010111110.

5. Verumtamen in ipsis blasphemiis tuis, quibus es jure plecti-
bilis, imperitiam tuam 01111011101 agnosce, et sicut ait ille: 1011110111·

1) Saltem de 00, quise reum fassus cst. Asianus in 119 cod. Theed. ts
asserit: 111110 jure ce lapitas constitutum est, nt spontanea professione reu rm
10011 sociat, 11011100· illi (10011101001011111001, 1111100111111111011001 consessus est. Longe vero
minus 1111 credendum 001,(1111 negans culpae seu criminis reatus convictus fucrit

7)110 (11. Alii 0011111011 00, etpostea ascoperam.

)·11 1011111110 ct se' 0701100111ίο(11110111101011111)01011,111 0101111110 et ei. Prae·
l'erendmn videtur 1111110111 si, ita ut librarii 1000 litterae 1 substituerint et, 110
pro 10111100· si, legerint 10011100 0111· l'ervulgatum 0110110111,111111111111111 qnem-
quam damnari non licere.

⁹¹)lr 1101010110. (11111 017010 1101101010 (01 G¹ 0111110011), Oratio postam nele-
1110010111]υο huj asmodi mendiun' m 111001101100110001.

 

