3333333 33333. 333 3333333. n. xxva-xxxin. 1003

babeamus. l'ar'tasse eadem est legatie, quae 31333 exitum 1133111352011333131133
litteras ad lastinianum datas (Herm. epist. 112) detulit.

XXXII.

a. 517-520. Passessaris episcopi Africani ad Harmisdam codicis capta
nationum epistolarum beati Pauli transmissio.

Pessessar episeopus tter quum initia mensis 13311 3. 520 1133313633 de
libris Fausti Regiensis consuleret, simul meminit, se 33131333 codicem quiaque
tractandam direxisse earrtinentcm 1). Perdi apostati epistolarum captanatianes.
l'ra quea, ait, rescripta preatedari nun merui (11333. epist. 115). Quibus satis
inplicatur, pontificem lbi etiam propria epistola eerrsultum esse. Verum plura ile
bisce diei 333 pessunt, uisi ea ita pust diem 3 Aprilis 3331 511 (11333. epist. 31)
pauenda 3333, 31 13333 meuse iunia 3331 520 (11333. epist. 115) 33113 ante·
31333 sint.

XXXIII.

3. 520 1111131. Justini imperaturis ud Harmisdam mundatura leuatis re·
deuntibus traditum.

lpse lustinus ι113 31 Augusti 352011333131133 meruerat, se legatis sedis
apostolieae (puta Germana, telier, bieseere et blande) redeuntibus liiijusmudi
33311313 tradidisse, quad capitula, quae ad perfectam unitatem ecclesiarum
pertinerent, illi per reverentissimum Jelranuem episcopum sequenter mani·
festa faceret (Herm. epist. 126, 3331. epist. 116). Capitale 1113 333333 33331,
3333 Iustinus 1. 3. epist. 103 sibi ex diuersis Eais prouinciis porrecta, certa
quaedam disserentibus pra fide catholica, secretaque 3333 mentis declaran-
tibus, quue apud se pra Indiuidua Trinitute 3333111313 testabuntur, quaeque
firmiter se recepturos ostendebant ; quaeque, ιι1 1. 3. epist. 116 311, clemen·
tiore 3331133 indipebuat rnaderamine. Exemplar earum 13311333 pastea revera
perdicium ,13133333 transmisit (llarru. epist. 129 ιι. 533). Sed 31 mandatum

istud, quin legatis die 913111 35211(1133333131116-121) redeuntibus iu
seriptis datum sit, vis dubitandum est; 3333 scripta jam temperis injuria nubis
interierunt.

XXXIV.

aaut) 3113333531. Harmisdae ad Salustium Hispaniensem cle pace in
11313313 restituta nardius.

1133ιί31311 satagens, ut diuina 1333311313 cuncti apnasccrent, simulque
pristina llispnnarurn de 33 33 sollieitudine (canl. 11333. 3313126) incitatae, quum
nuiauem 33313313353113133131133 33311131333333 cognesceret, statim illis episcopis
nuntiare 1331133311, etipsa ecclesiastieae praeis iustrumenta 3ι1 Salustium Hispalen-
sem transmisit (11333. epist. 142 31). Tempus, 333 id iactum, 333 33113 333·
stat, sed 33313 snb buum 3331520 statuendum est. Nam quum epist. 142 n. 1
llnrmistla jam Salustium laude prosequatur, (prad 13333313331113 pacis instrumenta
3131133333 episcoporum 33111133 pertulisset, epistula 113 eadem prorsus tempore
scripta bis episcopis de eudem re responsa 333 dirigit, quibus baud dubie ipsius
epistula 141 (d. 26 biart. a. 521) 3313133. 03333 11113 ecclesiastieae pacis iu-
strumentis nan nisi 3313 3133 per suas (1.333131116-121) 3133 per 1331131
tl. e. 33131129-1112)1333133311313 signilieari pessunt, quorum 1113 elie 17 Septem·
bris, lraec die 30 Novembris 3. 5211 Romae traditu snut. ltaque certe exeunti
3333 520 1113 1133313133 ad Salustium legatie attribuenda 3311.

 

