PRAEFATIO amroals. IX

noram conciliorum Galliae editionem suscepisset (Concilio
Galliae opera et 41111110 1110111110111111 conprepationis 4. Mauri.
T 0111114 Ι. Parisiis 1789), pluribus etiam epistolis Romano·
rum pontificum opem tulit. cui codicum, quibus usus est,
longiorem catalogimi texuit, quem, quatenus hes epistolas
complectitur, hic adnectere juvat. Hi igitur ejusmodi codi-
ces laudantur (praef. pag. V seq.; repetiit fonte non notato
1113111 dictiaco-aire 1114 11101111411114. Paris 1853 toml eol.
1111 seq.):
manuscripti regii Parisienses.

A. 1451, membranae. saec. X, olim monasterii s. Petri Fussalensis,
deinde Nicolai Fabri, tum Colbertinus 1868, denique Regius 3881. 3. 9.

B. 1453, membr. 4111.Χ, 011111111111414· capituli, deinde Colberti-
nus 443, tum Regius 38872, praeter Dionysianam collectionem Symmachi
et Gregorii II decret-is auctam antiqua Galliae concilia multa continet ab
Arelatensi Ι ad Matisconense l.

C. 1454 membr. saec.,X 01611111111118110111111(11111111111111111111114
tum Regius 42“41 [811411141111131111111110111110011.111111114111111311111011.
llep ΡΙΠ1111111.ΠΙ p. 114 11111414 8111110111. 1111. 31111111111111111101.
411111.01114.11’111011.111.1144 11141. phil. LIV, 190 141111111111111011111111143114
medianae exemplar es 1.]

D. 1455, membr 41111.Χ, ol. dacobi Tavelli Senoncnsis, deinde
c'olb. 3368111111 11133441. ln omnibus fere consentit cum eo, quem
Sumendae 31111111111141111 vocat.

E. 1458, membr, ol. l.Celb 35131111111111113881,111111111111111114
aliis compactus.

F. 1461), membr. saec. XIV, ol. Colb. 5411, (1111111111 eg. 3665, Hispa·
nicam collectionem exhibens. <
B. 1583, membr. saec. XV, 111111111561, deinde 11133887, eol·
lectionem conciliorum Hispanicam continens anetam pluribus epistolis

Romanorum pontificum a Sirieio usque ad Nicolaum Π.

S. 1564, membr. saec. IX, ol. Colb. 1863, (11111111133881, idem
ipse, quem Sirmondus 13111011· codicem vocat.

Y. 1594, membr. saec. IX, ol. Bigotianus acl, deinde 1113.4351;
plurima ad concilium Duriacense et causam Hinemari Lauduuensis per-
tinentia continens, quorum nonnulla apud Labbcum desunt.

a. 3846, membr. saec. X, olim monasterii saneti llmandi dioecesis
lamacensis, deinde Tellerii archiepiscopi Remensis 162, 11111111133665,
collectionem Dionysii cum additamentis Hadriani papae et quaedam re-
centiora (epistolam Paschalis ll B. Noaiomeori sea Torneeeosi episcope,
decreta concilii Arvernensis sub Urbano ΙΙ ab iis, quae Labbens et Cos·
4111144 ex variis auctoribus ediderunt, aliquetenus discrepantia) exhibet.

b. 3849, membr. saecli, aNicolao de Casa libro Ill de concordia
‹ratholicorum cap. 35 nominatus, fuit olim Petri Pitheci, deinde Macari-
11111114, 111111 Regius 33811, continet epistolas Romanorrmi pontificum a
Zosimo ad Pelagium l. Recenti mena in dorso inscriptus est 111101,
quod nimirum plures epistolas ad episcopos Arelatenses directas contineat.
Ab eo tamen Arelatensi est discernendus, ex quc Baronius Romanorum
pontificum et imperatorum decreta de privilegiis eeclesiae Arelatensis

 

