INDEX hunuanus.

S. Symmachus papa
Ε ((122..Νο(2438’- consumaris) Μ
ιιι. ·
p S. Symmachi papae vita .............. 633
1.811221221111)11201“1112122722112101001000οΡ011ιο1ιο(2493111121.) 611
2. EJ'.d 2111002122( Arelatensem episcopum, ,110011 010ιί1οι11Ν . . . ou
3. Ε111. 211 eumdem Aeonium. „Dilectione 11100· ........ 633
l. Ejd. ad Avitum episcopum Viennensem. ,,Νοιι 11011010· ..... 666
5. Ejd. Quarto synodus moion honre Palmatis. ,,1111110 11109110111201014010110
v. c. 00110.“ (2. 101 d. 23001.) ........... 611
Appendix. Acta quaedam ad synodos Romanas 11, lll et IV 12 causa
Symmachi habitas pertinentia. „Vos quiderm* ...... tit)
6. Exemplar constituti 12011 ι domino Symmacho pepe (10 rehu Beeleeiee
conservandis, vel Quinte synodon r. 6122200111 pepee hehite 102122
„Fluvio Avieno jun. 0. 0. 00013· (211111 die 6N0v.) ..... 681
Appendix. Lex data a gloriosissimo rege Theoderico contra illos
sacerdotes, qui substantiam Ecclesiae jure directo 2211021010
aut donare praesumunt. „Per-uenit· ......... 633
’1.112201111011120011111012022122118122201221). ,,80011011100010010“ . 136
8. Libellus iohannis diaconi, quem obtulit 2. papae Symmacho. „Coe-
11110 dolatura* ................ eet
3. Ennodii episcopi 'Iicinensis ad Symmachum papam. ..Naourn“ . . 633
10. Symmachi p. apologeticae edverrne Δ2201201212 imperatorem. ..Aa 00-
902100· .................. 11111
11. Ejd. (vel saltem ipsius nomine scripta) ad episcopos Altos. ..Lucrua·· 1111
12. Orientalium episcoporum ad Symmachum. „Boane ille‘* . . . . 113

13. Symmachi papae ad Orientales. „Quod 01000· ....... ῖιῖ
11. Ε111. ad episcopos Galliae. „Sede 0000101000· ’-
16. 11111. adCaesariumepiscopumrlrelutensem. ,11001011101111121101..8101ιο1 123
16. Ε111. ad eumdem Caesarium. „Qui ueneranda“ (1111). pet. ‚.Quuntum·‘] . tre
11. Sigismundi regis ad Symmachum papam. „Dum 10000· . . . . 166
18. Ε2201111 ad Symmachum papam. ‚,Coeleotic“ ........ 131

13. Ε111. ad eumdem Symmachum. ,‚Peroi9il“ ......... 131
20. Ε111. ad eumdem Symmachum. ,Usque ad·¹ ........ 13(
21211121021211012812222011221.,0110011ιίοἏ . . . . ,132
2211111 ad eumdem Symmachum. ‚Dum sedem· ......... ’33
23. Ejd. 211 eumdem Symmachum. 8,,001 11000220ιί01ιο ...... 1113
2113111. 211 eumdem Symmachum. ,‚Non inefficaciter“ ...... 131
Notitia epistolarum non exstantium, quae ad s. Symma-
chum papam attinent ............ 131

S. Hormisda papa
(11. 26121. 2. 111 - d. 6 Aug. 2123).

- S. Hormisdae papae vita .............. 133
1 Anastasii unperatcris 211 Hormisdam papam. ,0110ιί6110 . ,111
2.Ejusdcm ad Hormisdem. ,8001110ιί22 . . . . . . . . Ι112
3. Dorothei episcopi Thessalonicensis ad Hormmdam p. „Are quadan. tl.
1 Responscria Hormisdae papae ad Anastasium imperatorem. ,Gnatiae

supernae· .................. 115
’ 1. Hormisdae adDorotheumThessalonicensemepiscopum. „t’hr' 0110110110· tlt
6. Ε111. 211 Anastasium imperatorem. „Bene 0100100110· ...... ’ m

 

