1111111 11111. 111 11111111. 11111-1111. 999

(1111111. 1111111111 liujus ipsius synodi videsis in 1111. constantinop. 1111111111
aet. V (11111111, 1317 ss.. 111111 Vlll, 1037 11,).

XVII.

1518111111. 7 Sept. (accepta initio Februarii a. 519). lastiniani 1111111111·- ·
earum comitis ad Hornu'sdam de capessenda unitatis reconciliandae
opportunitate iterata rillmertitio.

lastinianus ‹lomestieorum eomes, 11111 1111111111 ardore Incensus, satis non
11111111, 1111 1111111111 avunculi sui Imperatoris legatum die 7 Septembris 1518 pon·
11111111 pro reconcilianda 11111 1(1111111Η1111.111111.441. Iton proprium tabella·
rium misisse videtur 1111 litteris sanetae fidei plenis, quibus iterato et quasi
1111111111 ad exercendam in tlrienlc praedicationis apostelicae firmitatem op-
portunitatem illi provenisse divinitus nuntiavit. Sirnul ihi Institit, ut llormisda
111 solidandam saa [apostalicae dispositionis ordinatione concordiam 111111
adres diriperet, et 11111111 licata Petra addidit (ilerm. 111111. 57 n. 1 et 2). Quum
in responso suo (epist. 57 1. 2) pontifex se jam ejusmodi viros direxisse significet,
m 111111 exeunte mense Ianuario a. 519 farctum est (epist. clo-56), epistola 1111
,1111111111 paulo 11111, 1111111111111111111111111, llomam pervenisse et dictum re·
sponsum meruisse putanda est.

XVIII.

a. 518 cad. temp. Jolumnis constantinopolitani ad Hermisdam de lide sua
cl paee aecclesiarum contestatio.

Simili 1111111111 ductus, torto eodem instituant tabellario usus, lohannes quo·
que Citrrstnntinopulitanns episcopus ad liormisdam litteras dedit, (11111111 111 quas·
dam ad ecclesiasticae pacis 11111111 perfluentes nuntiasse videtur, unde pontifex
fidei illius 11111 indicia grartnlnnter agnovit (llorm. epist. 58). Plura autem de
iis diei 1111111111, 1111 1111111 11111111, quas inodo memoravimus, notae chronolo-
gicae adsint.

XIX.

1519 1111111 Februario. Germani et ι1111111111· episcoporum, Felicis 111111-
scari diaconarum et Blandi presbyteri, sedis apostolicae 1111111111,
ad Hormisdam sappeslia prima de iis, quae Autonoe acta sunt.

11111111 sodis apostolicae exeunte mense tannarie 11111519 Roma protecti,
1111111111111 Scampis ml Ilormisdam nuntium miserunt, sirnul 111 aliam decivitate
dillonitana suggestionem 1 11 laetam 11111111111Η1111.11111159 n. 1). Ι11 ciuitate
,1111111111 ajunt, quo ordine cum Dei adjiciario praevenimus, ct quomodo
111111 susecpti 11 episcopo civitatis ipsius, et quidest 111111 uel quale rc·
11111111111111111111, ct quia 11111 promisit, 11 euni 1111111111111111111111111
annam, in eilia epistola beatitudini cestrae sipru'licam'mus. 111111 epistola sieut
libellus prennissus, si re 1111111111111 est, jam desideratur. Sed 111111111111111111111
Ι1111111111 initio 1111111 1111111111 legntis 11111 111, rt esset 11111111111111111 11111111
celeritas (1111. 1111111. epist. oo et oo), relatio duleuitana hand 1111111 11111111 Fe·
11111111 111111 519 11111111.

XX
115111 1111211 April. Horniisduc papae ad Juslirnun imperatorem, Iustinia-

111111117111111111111111 11111· perstamus ‹tttlut‘ imperialis pra (idja-
111111111111111111111 111111 intercessio.

llannisda 11111111 111111111111111 11111111 accepto 111111 1111111111 anxietate 1111·
reret, et idea 1. d. 111 tlalendas 111111 111115191111111111 donnanae ecelesiae de·
111111111111111111111111111111 1111111111, 1111111111 se 1111 eumdem Paulimtm tam

 

