S. noanlsnna PAPAE

Epistola 150.

llorniisdao papae od (1111111111 Arelatenscnr.

1. (11111111111111111111 lurida! ob ereetum puellarum arorrasterium, eujus priedepia p. 1:
confirmari petierat.
·.¹. Vetat, rie quis episeopus Arelatensis quiequam sibi nimtieet in lice noneste·

111111 praeter sollicitudinem pastoralem.
3. Etsi mepte probasset iiiorrasterium aliunde pirum ex honis ecelesiae dotari,

eoncessiones taiiien eidem saetas confirmat.

Dilectissimo¹) fratri Caesario Hormisda.

l. Exsulta 111 Domino, dilectissime frater, 11 indesinenter ex·
sulto, ita apud te religiosae studium vigere reverentiae, 11 indefessae
sollicitudinis continuatione 1111111111, quatenus in Ecclesia Dei
quiequid ad cultum ejus pertinet, novis quoque profectibus augea·
111, 11 de 1111111111 aliquid sa tis toffieio putes, nisi semper ad-
junxeris. 11111111111111111111111)1111111111111111, 11111111

101,111111111111111111111,111111111111111111111111111111-
mine, demtionem 111111 sibi non eredens suffecisse, subjunxit: a
adjiciam 111111· omnem triadem! 1,111111 ‘Amor ierus non cst solit 111· esse
contentus obsequiis3 et defectum sui caritas 111111, nisi terror dile·
ationis exaest 111 tVideat licet inhaerentem praecordiis fidemt 11 secie
1111111 1111111111111 cognitor Dens, nontamen dispensationem suani
patitur occuli autt thesaurum suum citra incrementum celari: jubet
cult ot-res suos arr 1111111 reverentiam 111 aperto producere, et laiidem
111111 personanti exsultatione cantare. Haec ideo, quia in Arelatensi
ecclesia super elericorum et monachornm excubias consuetas puella·
rum quoque Dei 1111111113) choros instituisse tc directis litteris inoli-
11111, poscens, ut in praefato puellarum monasterio a te 1111111111-
111111 1111111111 potestatem successores quandoque tui habere penitus

Mattio.
lo, 27.

1511 l'orperani hic praemit-titur l'auli'nus: qnod mendum ex imperitia lectoris
ortum cristinia, qnia qrrirm Christi monogramma pontificiis diplomatibus non
raro praeponi solitum oidisset pro littera graecal’, P 1111111111 compendiosam
ptum opinatus est 111111111111111· lib. 11111111. Benedn. 20.) Atiam 11111111
tationem 111··111111111111111 cone Gall. 1, sio.

²i torte et speciali infimatis ae propositas extrario 1111111111 1111 propterte. put
pu 111 alhwine.

¹ 1111111111 exipsius vitae libro 2 n. :tt 11111111111111111 esse 1111111111
1111111 11111111· susae 13. pontificatus sui 11111111 111, 11 constitutione monasterii pnet-
larum lapsis :iuriis plenariis :tta ,11111111111111111111 111111111111111 praedictam aet.

, 11111111.11111111111111111111 1111111111 obitum 11111511 illigandum censet. lli

11111 scopatur, ut uioriastoriuni 1111111111 auno 512 conditum 111 illo tuerit. Si
11111111· ad 1111111111 511. quo llorniisdac ad Caesarium hatiemris epistolam mense
Septoinlni 1111111111, 111 1111111111 papa ,jain ad 11111 scripsisse sc memorat, illud
privilegium 1111111111, 11111111 veritas dicti, quo irionasteriniu 11111111· institutam«
1111111 1111111111 1111111· 111111111111111. (11111111111111111 ilaec voeabula angustiores 13110·
11111· turannos saepe 1111111 antiquos 1111111111.

 

