PRAEFATIO murronis ἢ XXIII

8. Maxima vere codicum Dionysianerum est copia, qui
Hadriani mmcupan' solent, iis scilicet capitrdis aucti, quae
exemplar ab Hadriano l papa Carolc Magne anne 774 eb-
1610111 continebat. Duobus codicibus anapia admirandam
scripturae ternanos suscipiendis aa uena-nuans in sua edi·
tione (Ocinarus apostoloram. , Veterum cosuediorain sanctitat-io
sius. Iler-reta pontificum antiquiora. Meguntiae a. MDXXV
mense Aprili) usus est Johannes Wendelstinus (11166
6111110 quum a Franciscc Pithoeo anne 1609 simpliciter
repetita esset, in 0016661110116(0066160060οι 11163 eod
110111. Parisiis enucleat) exemplar Τ1660-Ρ111106111111111
6011611003 venerandae ret-usuros et variae 110106Ρ1111061 611-
11111116εο01, etsi textus 1111161111 usquam mutatus videtur.
Idem dicendum de editione a Christcphoro Justello
611110 1643 ex proprie codice adornata et in Bibliotb. jur.
ran. cit. 10111. l pag. lor-ars producta.

Constantius in clarissima epistolarum pontificiarum
suessione de hujusmodi familia non minus XIX uindices
manuscriptos adhibuit, 111161 quos Saugermanensis Oar-
bejensis Nr. 381, 01. 423 anno 8051161816 6161011161),
alter Sangermanensis (Nr. 1137, 01. 663 saeculi IX), Har-
1660611166),0016111116111111103), 6011611161(1110666110),
(reni. Praelatio cit. n. 128). Ρ10616166 (111161111161111611-
sis s. Viteni ab ipse saepissime laudatus Hadrianus 1111666
61 monumentis prolatis et ipso illins judicio-'u evincitur.

. -—.-——-—

¹) Scilicet 611 calcem libri additum: Facto liano libra ia 6600 XX X V I I reqrrualr
176666 Carula impertitura· conf. Labat. conc. (tall. tom. 1. Praei. pag. VIII,

²) Quorum dno nunc in bibliotheca Parisiensi asservatos, Nr. 391 (Paris. lat.
12446) 61 503 (Paris. 161. 13447) saecli recenset Maassen 1. c. LIV, 284.

3) Nescio 611 iidem, quos postea inter Germanorum Labatus recenset. scil.
Germ. 366 (01. 466, membr. 6666111) et 366 (01. 26, membr. saec. X).

⁴) Ex quibus hi codices postea 11660· parisienses recensentur: Nr. 1462 (saec.
X), 1463 (saec. Χ), 3182 (saec. Χ-ΧΙ), 3838 (membr. saec. rii-x), 3839, 3840,
3841, 3842, 3843, 3844, 3846, 3848 (membranacei max. formae, 666611), 3846
66661Χ, 3647 66661111, 427816601016660606 formae quadratae saec. X), 10741
[mec. Χ). (0616103. Biblioth. Reg. Paris. apud Minae dictionnaire des Manu·
scrita 1, 700 66. 61 Mamaea 1. 6. Il, 184 ss).

³) Ex. gr. in Hilari epist. lb 1101. 2¹2: 1600196716 aretem el arurauscriplis call.
Hisp. 64161111 ‚sententias 0611666 . . .“; quasa lectionem etiam tabet codex u. Vitoru'
1466616666 collectionis. Eodem modo in Gelasii epist. 14 noes 614 6014666711·- '
1661· Haunianae collectionis 11016101. Quod idem Manassen 1. a. 236 secundnm
Wsitaii indicem sentit et codicem saec. 111 dicit.

b*

 

