1010 44041· assensus.

Ρ1114401440110.041001440000404100401004100041 anone reddenda „Quidam” 111

98. 101 ad episcopos Dardaniae ,0040 per·· ......... 435

9980104110.041Νιι4010444001400044ι4ι. ..Quia per⁴⁴ ....... 434

30. Exemplar gestorum do absolutione Miseni (syn.Ron1. a. 495 41. 43141044).
,0441000404 ................. 431

· 31. Gelasii p. ad actores urbicos. ‚.Gonsm‘· ......... 444

34. Ejd. sd Vinoomalum. „conam” ............ 448
33. Bjd. ad Johannem episcopum Soranum. ..Certum ιιι· ..... 449
34. Ejd. ad Senecionem episcopum. „Piae 0400ιί0· ....... 444
34. Ejd. 041Ηο404410041044400140000444Ρο40444144040. „Praeconem . . . 449
30. nid. ad Johamiem episcopum. „Nos mnas* ........ 449
3411041οι1 Majorionm etJohannem episcopos. ,,140 nos 8004000400οἊ 491
38. ffid. ad Philippum 04 Cassiodorum. .,60040444“ιιι““ί ....... 454
39. Ejn ad Maiorioum‚ Serenum etJohannem episcopos. ..Qui ethmunassas

444410240110101100900404000οἿ,0440040 ......... 444
44. Ejd. ad Bonum episcopum Sabinatem. „ln parochi& ..... 484
44. Ejd. (4004044114 4444001010οΕ4 04 non 44010104414114414 ..Post 0000400004· 454
43. Ejd. exemplat epistolae ad Syn'ae episcopos. „Et” 404404 . ..Si qsae‘· 414

fragm. . Gelasii papae fragmenta.

1. Gelenius p. Johanni illustri. „De sacra“ ......... oo
ἱ). 141. Agilulpho. ‚Jeecm“ .............. 484
3. 141. Dulcio defensori. ‚AEaeperienu'ou ........... 181
4. 141. Ρ14111000 04 Gerontio episeopis. ..Plebs 0000400440· ..... 445
5. 141. Caelestino episeopo „Presbyter-7¹¹ .......... 433
41141 Sabino episeopo. ,⁴‘,Quaram ............ 494
7. ld Elpidio episcopo Volaterrano. 0,ιιο ussaw ........ 434
8.Ιά Rustico et Fortunato episeopis. „‘'Naper ........ 491
9141. Palladio episcopo „Praecepta carsonum‘ ........ 439
10. 141. Victori episcopo. ,,00044414414“ ............ 488
ll. 141. Gerontio θ41οΙιαιιιιὶθρὶεοοο14. „s'rater 04 coepiscopus noster-Serenus· 489
11. 141. Theoderico regi. ‚‚Cer1umess“ ........... 489
13. 141. Quinigesio 04 Constantio episeopis. „Felix 04 444000* . . . . 494
14. Id. Justo et Stephano episeopis. „Frater 04 coepiscopus nosterl’rofiew·· 490
lb. ld. Rufino 04144440 episeopis. ,‚110norati‘· ......... 411
16. 141. Secundino Visinensi. ,,14400004κ ........... 491
17. 141. Maximo 04 Eusebio episeopis. ‚.hice7“. . . . . . . . .' 491
181114144000140000. ‚,Ds'lectio“ ............. 443
1814144111. „Quid novae“ ................ 493
20. Id. Sabino episcopo. ,,... Nec enim‘· .......... 411
911411110404100140000. ,0004ιο4ί . .· .......... 415
44. 141. Respecto 04 leonino episcopis. „Jooannes 0004404000000“ . . . 494
43. Id. 14444100 archidiacono et Fausto defensori. ,.Volaterranae“. . . 494
44. 141. 1444414441 archidiacono 04 Fausto defensori. „Vobiss ..... 499
45. 141. 0404004410, Johenni 04 Messalae episeopis. „Deceswrw . . . 499
94141Μο11400 0401040001400014. „Ninon ....... · . . . 491
44. Id. Johsnni episcopo Pisano. „Ecclesiastico ........ 499
48. Id. Honorio episeopo. ‚‚Dioinae‘⁴ ............ 449
29. 141149114914410. „Consideratio“ ............. 44111
30. Id. Leontio 04 Petro episeopis. „Quisquw ......... 400
31. 141. Gerontio 04 Petro episeopis. ‚‚Lt'cet“ ......... 1141)

3¹2- Id. Anastasio. ,,110.401044’.4“ .............. ω)

 

