212 s. 0111011011 raras 1 Ι l

0110. cunque potueris, pro 01111010 catholica et pro paternis definitionibus
suadere. non 10111100. 11010 ldibus Juliis Severius vini clarissimo
consule.

Epistola 19.

1115411311- Simplicii papae ad Zenonem iruporatorem fragmentum.

Respondet inaperalom's de 10Ῐί01001101101011110 01 111010011011110 Petro postulationi. 1),

Incipit epistole 1111101110 nemerim simplicii papae ad zenonem imperatorem
Inter setara et ad losum

sed jam veniamus ad eos, qnorum omum a pontificio Alexan·
11111100 ecclesiae secludendum, alterum 111110 praeficiendum 110111101111·
tatis tuae scripta pronuntiant, 1101111010, si 111000110100001) Petri,
1001111101 expendamus, Nimirum 1110 001 complex parricidae Timothei
et exsilio sempiterno vestra quoque jussione dignissimus. Hic eontra
veritatem militantium socius semper et 1100101. Hic, de quo Ale·
. xaudrina urbe pellendo saepe me litteris rogasse 1100 dubium este
qni 01 00001 rectae fidei, in catholica ntique communione 0100010001.
Quod si ad eam 11111101· emendandus accedit, 11001) ipso din retenti
0001010110· 0110110. 1100101010εο 011101111011011001 01101 0000 sincera
ruente perquireret, satisfactionem consequenter afferret: 11003) expetit
dignitatem, qui post poenitudinem indulgentia diguus est, 1100 ho-
nore. Absit, ut ejus saluti, si resipiscit, invideam: complector, hor·
tor et gaudeo, gloriosissime imperator, sed diu pravitatis vulnere
sauoiato medicinae 100111 competit, non potestatis ’1111100111οι 1011-
gionis poterit nuricupari, si perversitate damnata ad sanam fldem
10010010 praeelegerit. Alioquin manifestum est, enm 0011 curationem
proprii desiderare languoris sed ambire fastigium, qno perfidiae suae
virus miseris animantibus confidentius licentiusque diffundat et de
superiore loco multo violentius 111 servitutem catholicam redigat liber·
tatem. Quaeso deimle, qui ejus provectui suit'ragentnr3 et eos audio
esse archimandritas et monachos vel si qui 011111 alii, qui sese a
comnumione catholica separaverunt. , Horum ergo testimoninm 00111-
’ probandum est: (1110111104) admittenda persona, quibus 001100 fidei et

1) Forte legendum personam 11111Ι merito. Porro de pellendo ex arbe Petam
1100111100 Simplicius laboraverit, conferantur ipsius epistolae 10111, 11 11. 2, 12
13, lo n. ⁸2, 18 11. 3, Felicis ll epist. l n. 2, pest. 110 riom. Aeacii n. ll. Sed et
Zenonem ipsum illum initio expelli jussisse, ex Liberata 11101016 vidimus'

“ ²) lta nudavi, quadiu edit. 1001111001.

³) Eadem sententia saepissime in hac causa recurrit, 01. epist. 18 n. 111101, 8),
Folio. ll epist. 15 n. 3.

⁴) Forte legendnm 1110111011, aut si quoram retinetur, jani hae 10 parte 01111·
auditur 1100 suppetit, vel ponenda 001 interrogatio negativa (nt in Fal. 11 epistt
11. 13). Mox fidei 01 correximus (loco fidei 001). Etiam postu de 110111. 1100011111
1001001001, 1110110101 sen 01011001 scu 0100001100 000 saecularis viterclanum ud eon·
1011111011οη1 0111101101 episcopi Timothei 101111010110111101 conserere.

 

