CORRIGENDA.

a.. ..u—e·—

Psg. vn. 1111171611) 1111111191111111, recurrendum. IX. 1111. 22 l. Tarelli see. ststum leg.
Raoetti'. XIII. lin.lI. editionis leg. editione. XI'. 1111191. resecari leg, resecui. XXIII. 11014
liuh 111161 leg. 111’,191. XXXII. lius ins. I. [11119118. soi. 11. XXXIII. 11112 1. 35 leg. 16.
mlv. 111121. trieg. t‘l. XXXVI. Additur: 111111111111111979711111.1111111111, 11 rie eon-
sullus.

Peg. 29.11111.91111.1 1. not. 21. leg. 1111441111111111 ubique in notis liuciae numeris eommutstss
sint; conl. corrig. pag. 119, 72, 99). 27. sp. 8 n.l 111191. 11111 leg. 1111. ts. lin. 11 1. Ferru-

riensis leg.terrer1'ensu. 111111111.]111111111111ς. llormisdae. 99.11.151.1111.1’11111111 ⁸

nuncupemus. 94.11.11111.11111161.1,2,11ρ111.991101.9,4,5,71110 meust& 5111111111
sc 1101. 6 ct 9, ρας. bt not. 19, loeo 11· leg. 11. bb. northusunensem leg. Damaso. 911111.
1111129,1111.1111.19,29,21. ts. n.2110.5l.noe.tleg.nocu; 11111,Ιί11.111.9711.11136712.
72.115111121181111.1111121113.1111195,11111911112111211111ς.1111421141. sun 111116
1. nuncupem leg. nuncupetur; ibid. 11112 1111. 6 1. 111, 629 leg. 11, 629. 99. 1119 11111 1. itas leg.
ltro. 99.1161111141.1111.1111τς.1111,1; 11111111111111.1.11111.[111“1ος.η111.6119,

Peg. 199. 111111, Atellano leg. Arellaua. 1⁰8. ep. 29 inscript. 1. ..Mirabitur‘¹ Isg. „lion 1111111-
bitur-⁴. 112. 1111291121 I. 62 leg. 69. 114. 11112 1.]1111111111111111 113..111111’111“111111. 122. in
ep. 149 litut· l. III pap. 99 leg. 17 pap. 99. 124. 111 11119111. 1. eaden leg. ea de re. 129. nous
11112111 1191111. 1111111111111111111111. 141. 11611111111. 1111191111). 142.11111.9
1111111111. 111.1111111ς.1.311011.11131011. 191.1111.7111161.61111.9Ι. quondamlsg.quo·
111111 stupuerim. 191. 11111 ins. 1. qui leg. quia. 197.11.21111.2 Ι. praestistis leg. praestitistis.

pig. 299. 119 lirul 1. reiipiossissimo 103. relipiosissimo. 208.11.11111.11111. 1111191119 leg.
incipito· 211. in marg. 1. 17111118 leg. 21111. 1, 2, ibid. not. 10 11119 l. amaliben leg. sanabilem.
212. in simpl. ep.19 111 suetoriuu 11 fn corriguntur: persona Petri meritumque, pandamus
consequenter osser-ret quia post poenitudinem 11111111ιὶ111 relipiosus poterit re·
mearepraeleperit... miseris animabus uerae fidei. 219. 1129111110 add. nobiseum

Ι ants sieut semper. 219. intr· 11119113. apostatica,liuenti-‚lin.1poe·. 219.11.Χ111111.61.1’111111

auctor leg. Felix ΙΙ,’ ibid. 1111,1 ins. 1. 29 leg. 19. 229. inser. bodoli cistert. tetri-ml
229. text. 11112 ini. 1. sollicitus Ieg. sollicitius. 229. od marg. 1111112992 leg. Deul. 5, 92.
299.111>1.11111.4Ι.11111111.1111111111. 2491111, ieet. Fd fn, et leg. 110121 editi 1111111111 omitt.
et; nott: FdFm tu tuos; nobb: torm Tyriis relisistiet eulalius (lim emerium 110161
11111111. uteru· nott: add. 111111 post Ρς ρ1ς.2441111.91 11111 repuleritcr ordina·
tus‚· 1101- 18: 11111· nitati.) ρις.2491111.191111,1.· 111111 in lusione.· 11111171 19 lim obse·
1111111,- pag. 249 ηο1.20; term per 11111111,Ι pag. 247 110122 add. 111 Fu unte N'Ocea'.
241. in 111111 corrig. ox 111111 11112 habebatur ssoeohubeturr Ι1111.2491111,1111.1 1111, 111. Iit alis
manu 11111· Coelius stc. 119.111111ς.1,111,1,1511ς,1111115. 2111111111111111111991111.
n. 88. 299. n. XVIII 11112 1. deciperetrr leg. deciperetur. 297. 116 11119 1, cesliico leg. basilica.

1³⁵3. 921. 11.1 1111151. perniciosor leg. perniciosior. 922. 11111 l. praeuaeemus leg. praeca·
remus. 924.11ο1.11111111111111111111111111111. 921.11015101111111111111111111111111. 929112
11119 1111. 1. intellepere leg. iutellipere. 927. 1111119111, I. intellectu Ieg. intellectu. 929. 11112
inl. 1. nullam leg. uultum. 999. sd marg. 1, 1111111111. 211111. 7. 997. 1141111111 1. brfinits'oni
leg. definitioni. 911101191111.91.1,9511ς,1,75. 912. not. 19 1111111111 Sellium cte. 111,;
191119νί111.1“.111,90 utpacis studiosissimus praedicetur. 855. 1111149 1.11ι 111111. 888. 11016
119 I. 1111111. 111, 999. 1111111121. tantos oilicitius leg. tauto sollicitius. 9114. 110141 1. 11’ leg.
1111111111. 11⁶ ug. [r. 111111. 111111, 11¹¹ ug. tt¹⁵. 1111111111, ua ug. 11, 111111. rto.
lectito. 979.1161.911111.9Ι.11’11·ς.111;11111941.ο1111“11111111.11111“1111111. 979.1ιο1.1021111.2
1111111111, 979.10119611112111,111111111111111. 978.1111.1141111.11.0111311. 979.
nom 11119 Ι, ll' Ire. ll'. 984. 11.4 tim inl. l. rec catholicis leg. ne catholicis. 989. nol. 1 11119
1. 11116 leg. tit. 17. 992. nobb l. Β* leg. θ’. 999. 111151. praelim leg. praefixae.

 

