NOTITIA eries. NON nxsrsnr. N. xvii—xx. 613

³ 1111111111. et remiss. 111, 1 haec lrabet: LepiPclapii praedamnando,
mss, alaudia, sancti et 1111 pareo profecta Christiani, qaae a'o Pauli apostoli
‘diruas expositiones brevissimas continerent ,· unde et idem doctor de gestis

daga c. 16 atque aliis locis nonnulla excerpsit.

XX.
lipistolae et decreto Gelasio falso adscripta.

1. Galerius miserentium de lignido. „ln prolixitate 111.“.- fidei

1 formulam transmittit. 1111114961 129111111111111111111111111ῑί11.

’ i, 339 ac deinceps conciliorum collectores (dlansi conc. 1111111118) et Migne patr.
Iat. 111 col. 19 ss. produxerunt. Est 1111111111 11 1111111113.

2. (islarius Petro episeopo Potentiae. „Secundum quod etc.“.· ut in
diaconum 111111111111111111111111111 ordine procedatur. 111111-
nuscripto codiee universitatis laurinensis notato iol. lv, 7 llansi l. e. Vlll‚ 142,
Migne 1. 1.111,156111111111111. Est Pelagii 1 fragmentum 17.

3. Gelesius cresconio illustri. ,,11111111111.“.·11811111 episcopi
momine cathedratici amplius duobus solidis erigant, utque prau-
diis modicis sint contenti. 111111111113611611111114111 1113
protulerunt 11111111. Vlll‚ 129, lligne l. c. 111, 156 - 111 Pelagii Ι fragmen-
tum 23.

4. (islarius pepe. „Si qrais perjuraverit ete“: de perjurii poeni·
te n tia. Gratianus c. 4 C. 1111 qu. 5 — est Pelagii l fragmentum 51.

5. Gelenius Rufino episcopo vivonensi. ,8111111111111111111111
de presbytero, qui ‹liacono suo oculum eruerat, nt als oiiicio
remotus in monasterinm detrudatur; sed diaconum oculo p'riva·
tum 111111111111111111111111111111. 6111. era [λῶ-1111111311 II.

6. Gelasius reverentissimis fratribus. „Sanctorum protraat cerff: pa·
trum invasores ut 11111111 11 accusationem cpiscoporum non
admittendos esse. Α111111111111,8 111111.111,13114 I. 57 (6111. e. 13 CIII
qu. 5 ex Pelagii II epistola VIII 14) — apocryplnnn.

7. Gelasius pape. „Si quis sccroadarn sceleratos etc.“.· quicunque
terminos sanctorum patrum et synodi universalis transmutans,
fidei Christianae alterins novitates expositiones ant typos te·
mere adinvenerit, si usquein linem sine poenitentia manserit,
ut in saecula saeculorum condemnatus sit. 11111111111111. 38 incod.
Vae. 1364 1. 2311 -- apocryphum.

8. Gelasius: „Illud statuendam etc.“: 111111 sacerdotes dederunt,
subsequentes pontifices nullatenus 11111111 praesumant. 111611-
tiano e. 8 1111111116 11111111. 1111111, dligne le. mx, 154 - apocryphum.

9. Gelasius pepe: „Si prais 1111111111 etc.“: de monachoad pre·
sbyteratum promovendo. linat. c. 2811. 111111. 1 - apocryphum.

10. (1111111111,,Ρ111·111.“.· debere privIIegia triginta
annis possessa immobiliter observari. 611118 1111111113 -est
concilii constantinopolitani lV c. 18.

 

