316 s. eaussrr 77070

(a 007.) 01770 descendere? Quid tacetis? 'Quid verecundamini verbis expri*
mere, quod corde gestatis? 1000 700 0017070 verecundia, qnam ¹⁸) ini·
quum 077, debuit commonere. An -forsitan, ut baereticorum 71070770·
torumque ethis 701 eorum successoribus communicantium nomin ·
consentiemus admitti? Hoc 000007 condescendere ad subveniendam ·
sed evidenter in inferna demergi. ·’

7. Parcite, 000000,07 0777077007 770770. Quodsi curam ves&
, adeo non habetis, date veniam nobis. Dolere et tflere 00077777770007Ι ,'
debemus: in haec 0770070 deduci nec possumus 0001070000ζοὠο t
praestante Deo nostro sinceram puramque paternae traditionis fidu
communionemque retinere, et ab omni praevaricatorum contagione
discretam, etiam intentato periculo mortis, optamus: eligentes, 07
7017711000, 77011) 0000177077110 perpeti, 000777 causam 7770771070 dm· 1
00770070 aeternae. Date, inquam, 70777007, 0711), quum 700 0700700 1
. 07007070 cujuslibet hominis vel timorem haec libenter 7000777770, nm 1
0700707 amorem Deiet ttimorem gehennae talia refutamus. Nee 000
credatis dissimulando causas atque 00700000 quibuslibet²¹) omicidia
posse subrepere: 0070 770000 700 770 subtiles eatis, qui 000 00007770 1
inteiligi, 07 000 praestan 7071)οο nostro non reperitis meantes 11077770Ξ
7070070 700 saepe litt 770770 indicastis, 0007 0070770 haereticis 700 Etr-‚j
tychen 000000 respuere? Hoc si verum cst, 007 000, 007 communi· ⁴
caverunt 7170770070 70 successoribus, 0077707 abdicate, out aliorum quo· 1
quc 700707 7700777777 0000000077700 communicantes admittite. 1
8. Sed 47007777 inquio, nidilconlrufidem, semiretecta et 007- 1
,000707 ejris, lepilur abiectaque 77777700 00007 0077 077 deterius, 07 non 1
ignorasse veritatem, 07 tamen communicasse veritatis mimicis. 87
enim, quum aliquis recte sapiens de fide 007 71701700 ’000770007007 71170 1
haereticis, inter qnos Eutychetcm posuistis, 701 succesoribus 007070, .
000 007 fas eos inter catholicorum 0170770 7707777007ος 77011) ergo 7700
711700 Eutychetis successoribus communicando simili sorte 7000707 ,
1000700777077001 De talibus quippe convenienter dicitur: descendam m 70-
1111170000 ementes, qni dum illa 7770, conjecturare, 7070 atquecatbo·
””1700 putantur 777070, 7000070 0077007000 07077707 70 007 70 baare· ¹
77000 0070070070οἱ0 7070700 vergunt ur. « ·
1111111 9. Ecce quales Christo dicitis esse praeponendos, quum ille

1113017700 animas nostras sibimet 0700070707 anteponi. Immo et adhue
14, 26.

11 lte 1111111111 17101. 10 vulgatis 077001 nonnunquam sie. '

¹⁹) Particulam 770 addimus anctoritate mse.

²⁰) 170 mes. et 01; edii editi 07 tamen.

11) 10 vulgatis 0010017700 rectius in mss. quibuslibet 00717007 meram tam.
Deinde 1111110101 subripere. Deinde in 111 intermedia 0 0770000700 Deo 00000
0717110 n. ll cedere 70771077 exciderunt.

11)11101 170 erpo nec, clii editi erpone, 01 trane 0700. Mox F· Κῑοθκιμ-
tur, K' 7070077707, vulg. 00700770.

 

