1008 11111111 causantis.

lipist. pte.
9. Hilari papae ad Leontium Arelatensem. „Qualiter” ...... uo
10. lljcl. ad episcopos in causa Mamerti congregatos. .‚Sol!ieitis“ . . 118
11. lljc. ad episcopos diversarum provinciarum Galliae. ..Ean meminerim· 151
12. Ejd. acl Leontium, Veraunm et Victorum episcopos. ..Momm'fl . '2
13. llpiscoporum Tarraconensium ad Hilarum. ..1111111111 nieuw . . . Π
14, Episcoporum Tarraconensium ad Hilarum. „Quam carone· . . . '
15. Decretum synodale Hilari papae (d.19Nov.a.465). „b'lum'o Basilisco“ '
16. Hilari p. ad Ascanium et reliquos episcopos Tarraconensis provinciae.
„Postquam litteras“. ..............
11, Hilarip. 1111Α111111111111Τ1111111011111111111111.1911011465). ,.I)e'sinae“.
Nolitia epistolarum non exstantium, quae ad s. Hilarum
papam attinent .............. '

S. Simplicius papa
(1. es ceos. a. ms - a. 1 um. a. aas).

asimpliciipapaevita.............L.1
1. Simplicii p. ad Florentium, Equitium et Severum episcopos. ..ltelnu'0¹¹ '5
ι). Simplicii p. ad Acacium Constantinopolitanum. ‚‚Qnuntnm‘⁴ . . . ἵ·
3. Ejd. ad Basiliscum Augustum. „Cuperem” ........ ’1
4. lljd. ad presbyteros et archimandritas Constantinopolitauos. „Per
filium'· ................... .
5. Ejd. ad Acacium Constantinopolitanum. „Quum filit* ..... 1
6. Ejd. ad Zenonem imperatorem. „Inter oper-12⁴⁸ .......
’1. Ejd. ad Acacium constantinopolitanum. ,.Zitteris‘· ......
8. Acacii Constantinopolitaui ad Simplicium p. ‚,Solu'c1'mdinem“ . . 1
9. Simplicii p. ad Acacium Constantinopolitanum. ..Quam sic‘ . . . ³
10. Ejd. ad Zenonem imperatorem. „Olim divinorumo· ......
11. ajd. ad Acacium Constantinopolitanum. „Quantos“ ......
1⁴2. lijd. ad Zenonem imperatorem. „finxisse quidem quum“. . . . .
13. Ajd. ad Acacium constantinopolitanum. „Proxime quidem dilectioni·
11. Ejd. ad Johannem Ravennatem episcopum. „Si qniau ..... iol
16. Ejd. ad Zenonem imperatorem. ‚,Deece1esia“ ........ 202
16. Ejd. ad Acacium Constantinopolitauum. „clementissimi . . . . 2111
11. Ejd. ad Acacium. „Antiocleni⁴‘ ............. 106
18. Ejd. ad Acacium. ‚..tls·ramur“ ............. 208
19. Ejd. ad Zenonem imp. Fragm. „Sedjam“. . . . . . . . ila
111). aja. ad Acacium. ..Oopitntionam⁴‘ ........... ⁴313
at. lljcl. acl Zenonem Hispalensem. ,‚Plarimorum“ ....... 213
Notitia epistolarum non exstantium, quae ads. Simpli-
cium papam attinent ............. 111

S. Felix Π papa
(11. 6111111. a. 483 - d. ‘25 Febr. 11192).

S.Felicisllpapaovita . . . . . . . . . . . . . ,121
1. Felicis pupae ccl Zenonem imperatorem. ..cenetam . . . . . aa!
2. lljil. ad Acacium Constantinopolitanum. „Postquamu . , , . , 832
3. Ejd. acl Acacium libellus ciiationis. ..Episcopuli“ . . . . . . 631
1. lljd. libellus cx decreto concilii ad Zenonem imperatorem. „Quina 1161· ic)
t. lljd. ad Zenonem episcopum. ‚mma-⁶. . . . . . , , , . asi
6. Ejd.adAcaelm11. ,..11111111111111“ ...... ' ...... 'lli

 

