1000 s. 5551115515 ruric

principi litteras quiam ungulis quibus oportuit direxisse (115151. epist. 73). Quae
51111155 15151151551. 5151 15115 quis 551515155575158 certa nota chronologica 55155-
155155 buic potius occasioni assignandas 1115155111. Certe Inter 11155 mapulas qni·
bus oportuit lustmiauum comitem 51 Vitalianum magistrum militum tuisse. 51
115151151155 epistola 89 rescierimus, ubi bi per (lictum Paulinum pontifici rescri-
psisse dicuutur (coni. seq. u. teu).

XXI.

a. 510 mense lunio. iustiniani ad Hormisdnm de concilianda ecclesiis pace
exhortatio. - Vitalinni ad Hormisdum in eadem cansa intercessio.

Pontifex morae impatiens, quum 111529 Aprilis a. 519 51 lustino et aliis
quibus oportuit litteras de pace per Paulinum Romanae ecclesiae defensorem 11115-
115551 (coni. Ilorm. optentu), 5 lustiniauu 51 Vitaliano, quorum intercessio 115511
11111115 primo loco 1151115 5151, responsum por 555111511115111111551 5155 meruit. tn
115515511111511115 (llnrm. epist. 119) scribit: ad beatitudinem uestram et [15111
noster gloriosissimus l'italiunus per Paulinum uirum sublimem deserueren
uestrae ecclcsiae rescripsit, et uos per eumdem significare curavimus, itta
debere beatitudinem uestram perficere, quae pacem et concordiam sanctis
cuircedant ecelesiis. [lucrm deirnle 1151111 obscure legationem 11529155111519
511Η5115151Ι5111 11551155155111151111. epist. 77 51 tu) qnasi subinde secutam ponat.
respousa 1115 jum ita 11151155 lunio ponenda erunt, ut legatus Paulinus pust diem
20 Aprilis sutis temporis 511 1151 115155 Constantinopolim perficiendum 1151155111.

ΧΧΠ.

asle d. 29151111. Justini imperatoris ad Hormisdam de concilianda pace
per Eulogium legatio.

lustiniemus 111 llormisdae epist. 89 refert, proiecto Paulino 55 5115115111, qui
certius responsum 511 pontificem referret, cuin litteris imperatoris destinasse.
Sicut responsum istud lustiuiaui iacile idem osse agnoscitur, quod supra Herm.
epist. 78 praebuimus, 115 1155 1111551515115 litterae intercidisse dicendae sum. Quum
legatorum suggestio simul 1111555 (115115. epist. tt) 111 Calendas Julius 5. 519
11515 signetur, 511515 11555111511111 55515 5111515 tempori attribuenda erit, et per eum
dem Eulogium ibidem nominatum translata est. Quapropter quum llunuisdae
epistola 79 511111511511111 11115515 1ἸΙ 1155151115519 data signetur, uon ad
nostrum 11555, 5511 511 5115111 511 55115111 1115 ‘22 Aprilis destinatam (115115. epist. titi)
{ruritilex ibi respicere apparet. Potius scripta 1115 511 llormisda 11152855155111111
519 11511515111111511511111 per eutudcm Eulogium 511555 (1151111. epist. 90—00). 111151
quae etiam ad lustinum litterae (llorm. epist. 93), 111115 legationi respondere pu
1511115 55111.

XXIII.

a. 519 11. 2 Sept. Jlormisclae ud legatos Germanum 51 Jolrartnem episcope
51 Blandum presbyterum de causa Τ bornae et Nicostrati instructio.

111 epistola 103 die 3 lteeembris a. 510 scrIpta llormisda legatis 5515115115
tionem qrramdam iu 155111511551 revecat, qua 1111515111515151, ut pro Thamar rt
Nicostrati fratrum 51 coepiscoporum communione atque loco serenissimo prin·
cipi ricbemcnter insisterent: nt dicti episcopienclusis occupatoribus nd proprias
reverterentur ecclesias, isti autem alibi, si tamen rectae fidei essent, antina·
rentur. unt plures in 5155151515551155Η5115151155551515155 babemus (115151. epist.
stt-00), mdlibi 1515511 ejusrnodi admonitionem invenimus. Quare bas quiden
ad legatos litteras deperditas 5555 conficitur. Ac mirum saue est. quod 1151151515
15 1115 nogotio, quum pm Etrlngium ad plnres intercessiones 15155111, 5511511551

legatos ipsos 51155 Interpellaverit 51 instruxerit. 5151111 epistola 92, 11111 ejusmodi

 

