1115511 5555111515. 1009

Eprqsr. Edictum sententiae Felicis p. propter Aeacii damnationem. ,11555551 111

8. Felicis p. ad Zenonem imperatorem, .,05551’551“. ...... 247
3. Ejd. 511 episcopos per Aegyptum, Thebaidem, Libyam et Pentapolim

constitutos. Fragm. „Petrum‘· ........... 250
1511111.55551555151511515(155515511555511155155. ,7515551555Ι . . 251
1185551151115111555 ad presbyteros et archimandritas Constantinopoli

atque in Bithynia constitutos. „Olim 55515“ ....... 252
11. Felicis p. ad monachos urbis Constantinopolitanae et Bithyniae. „Diu-

bolicae“ .................. 257
13. Exemplar gestorum synodi Romanae a. 487 d. 13 Mart. et a. 488 d.

15 Mart. „Flauo Boetio“ ............ 258
1415115155.513155555515555155055515511555511155515. ,,Μ5115“ . 266
1511111.515555551555515155. ..capuam ......... 270
16. Ejd. adThalasium archimandritamconstantinopolitanum. ,.Ρ551[55151“ 273
17. Ejd. ad Vetranionem episcopum. „de 151115111“ ...... 275
18. Ejd. adAndream episcopum Thessalonicensem. Fragm. „Quod plene“ 277

11511115 epistolarum uon exstantium, quae ad s. Feliccmll

papam attinent ............... 278

S. Gelenius papa
(d. 1115115452 - d. 1511555155).

S. Gelasii papae vita ............... 285

1. Beati Golasii ad episcopos Orientales. Fragm. „Post quinpenros“ . 287
2. (1515511 p. ad Laurentium 115 Lignido. „ln prolixitate“ (est 115551. II

papaeepist.a)........... ..... 311

3. Ejd. ad Euphemium. „Quod plenu· ........... 312

411111.511Η55511515115151511555515555515. „hicet” ...... 321

5. Ejd. ad eumdem Honorium. ..Mis-amum ......... 324

6. Ejd. ad epicopus per Picenum constitutos. ..Barbas-iem· . . . . 325

7. Ejd. ad episcopos per Dardaniam constitutos. „Uti primam“. . . 335

88111511 Natalem abbatem. „Quamvis pro“· ......... 387

5811.51355555515115551551155. ,,055511555·· ...... 333 ‘

1511511. commonitorium 511 Faustum magistrum. „Epo quoqae‘· . . . 341
11. Episcoporum Dardaniae 511 Gelasium p. ,‚Scluberrima‘¹ ..... 348
12. Gelasii p. ad Anastasium Augustum. ‚‚Famali“ ....... 349
13.Ε111.5111111511511111. ,,15151”1119155511“1151“ .......... 358
14. Ejd. ad universos episcopos per Lucaniam, Brutios et Siciliam eon-
stitutus. ‚,Neceeeoria“ .............. 360
15. Epistolaris formula Gelmii papae. .,Prooaoiliour“ ...... 373
16. (1512511 p. ad Brundisios. „Concesso“ .......... 380
17. Ejd. ad episcopos Siciliae. ‚,Pruesulum“ ......... 381
18. Ejd. ad episcopos Dardaniae 51 Illyrici. ,,Α517155151“ . . . . . 382
13. Ejd. ad Aeonium episcopum Arelatensem. „Inter difficultatea“ . . 385
20. Ejd. 511 Martyrium et Justnm episcopos. „Et 55115511“ ..... 386
21. 11111. 51111515515511551, Stephanum et Justum episcopos. ,1655511551ιι 388
22. Ejd. ad Rufinum et Aprilem episcopos. Fragm. „Quis 55151· . . 383
23. Ejd. ad Crispinum et Sabinum episcopos. „Silueslcr“ ..... 383
24. Ejd. ad Zejam comitem. ..Christiania ·········· 390
. 25. Ejd. ad quemdam episcopum. „Prceoeplc synodalia“ ..... 331
26. Ejd. ad episcopos Dardaniae. „Valde mirati“ ........ 332
Eadem epistola ex editione Balleriniorum ......... 414
5115551111 nourr. 1511515. Ι. 64

 

