1111515555 142-150. · 123

1155511115 mentes constantinopolitanum constitueret (ilorrn. ep. 141), 5111 1515
qnotidie sedes apostolica ex illis regionibus quaestionibus 51 querelis petebatur, ·
baud mirandum 551, quod pontifex adeo 51155515 51 5511515 ibi lirmum 55555515
tramitem 51111 parare satagebat. Fortasse nt Possessoris requisitio (11515. cp. 115)
norae recensioni Gelasiani de libris recipiendis decreti (l. c. ep.125). 115 causae
Scytbarrm monachorum et Eliae, 11155155, Nicostrati episcoporum llomae saepis·
sime 51111155 bnic de ordinanda communium canonum collectione postulato ausam
praebuerint. Certe post annum 520 5515 conlectam ct Hormisdae porrectam esse
¹ 55555115. 1155 55115 pontiler simul procidit, quod in decreto de libris Gelasiano
addiderat n. 4: scd ct si qua 555155551115 5 sanetis putribus 1155155115 15111-
tuta, post istorum quatuor auctoritatem et ertatodiendn et recipiendo decre·
55155.

15 Hormisdou papae 5551555149 (,,Ἐχέτω“).

1115115155 Graeco 1455, codiee saeculi 1111 rcl xiv varias epistolas dogma-
tirzcanplectente, 5151511511155[1155155155. 1155 inscriptione ibidem 151. lidb
higailm: Τοῦ ἆγίουὉρμίσδα πάπαῬώμης ἐκ τῆς ἐγκυκλίου αὖ·
roi lsraro'lqg. Porro ad quod potissimum tempus 1115 encyclica epistola
domitae, unde sumptum dicitnr, 1515155115 511, parurn patet. Euryclicos qui·
1551115155 1155515115 15 55115 arl‘dnastasiunr bibliothecarium (ed. bligne patr. lat.
coemittentem) vocat, quas 1151511515 prima legatione 1155515511511115-
limi petitus initio anni 515 pro celebranda synodo 11515555 51 episcopos Occiden-
15151 direxerit (coni. notitia epistolarum Hormisdou 5511 exstantium 5.1). Verum
151 ibidem plenior quaedam expositio dogmatica, qualis 555115 fragmento innui·
111,11111511,15155511135511551. Certe quum deinceps saepius llormisda, praeser-

timueris pchcytltas monachos turbinibus 155115, ejusmodi scripta authentica daei ·
catholicae appellet, nunquam hanc nostram encyclicam memorat (conl. ep. 131,

111 5. 5). Unde simul datur. demum post illud tempus, fortasse pro sedandis illis

ipsis turbinibus, pontificem sollicitum encyclicam istam coniecisse, cnjus boe sal-

tem fragmentum uobis asservatum. Saue 1155 1555 idem producere jam ideo aptis·
simum 11555 est, quia tempore et auctoritate prorsus incertum.

In Hormisdae papae epistolam 150 15155115).

115115515511555511511151155515 concessum 5555515115, 551 5 55 5551115555·
ctus 1155551155 5515155 suam Caesarium praefecerat, bollandus ad diem 1115·
1155111 tomi paq. 136 edendum curarit, 51 151151 ex codice regularum s. Benedicti
Anionemis' bibliothecae monasterii 5. llasimini 1155155515, 5111 idem sub 115551
addi limenius (voyage litte'raire pag. 18555551. illud a Caesario in suo ipsius
1551555515. quod baronius ad annum 508 vulgarit, notari quum bollandus tum
alii observant. Neque enirn alio spectat sauctus ille antistes, quum 55 quac mona·
sterio 555511 lobannis largitus 551, 555 debere nec posse aulcrri 1155 ratione ad·
monet: praecipue quin cl ipsa 555511 pupae 11111551115555115551511155. Quo
tempore 1555551155 511, deliniri nequit. Probabile tamen est. 5115115 515 1555
commodius exponemus, illud ad initia pontificatus llormisdne attinere. l'erum quia
nan modo dc mense sed nec de aiano, quo impetratum 551, quidquam certi constat,
15151 scripta, quac certioris temporis 115155 prae se lerunt. non potuit nisi 1551515

mummi.

15 Hermionae papae epistolem ad Remigium („Snscipicnles“ blansi
5511. eane. 1111, 383) (1555155111 censure.

1. 1115555155 opusc. 55 cap. 19 epistolam banc laudat ac praeterea totam
1151555 capitulorum c. 16 1555111. Exinde 5551 51 1151551155 11151. ilem. ll, 5 51

 

