00101011 10. ‘ 343

.“ 1110111111οἰ0 000 {rossa penitus excusari. Si 004001, quod nunc prae· (0103.)
. malunt, a 11001000 sa 00010010 (1111001111) 0004, 4111’ Jam dudum
111101 monstrantur.

4 110011θωὶ0011) vero miror, si ignorantiam suam ipse uon
perspicit, qui dicit Acacium ab 000 0011 potuisse damnari. Itane
uon perspicit, secundum sormam synodi Oalclredonensis Acacium
10100 damnatum? Nsc¹³) novit, aut 00 00000 dissimulat? In qua
utiquc per numerosam 000400401οι sacerdot tum erroris hujus auctores
1000104 401000 damnatos3 sicut ιο um 0]001]00 haeresi 0 principio

tlrristianac religionis 04 factum 4010004 0411011, manifesta rorum ra-
, tione monstratur, decessoremque‘ 100010 0100004010οι fuisse vetoris
(0004140111 Η)’, non novae constitutionis arrotorcm. Quod non solum
praesuli apostolico facere licet scd cuicunque pontifici, 0411) quos-
libet 04 querirlibct locum secundum regulam 1100100000 ipsius 0040
damnatae 0 catholica communione discernant. Aeacius quippo non
fuit noui vel proprii inventor erroris, 04111οι00 nova scita proce·
(11000411), sod alieno facinori sua commrmionc sc miscuit. Itaque
0000000 004, 114 10 illam reciderit justa 10000 sentent-iam, quam cunr
suis successoribus per conuerrierrtiam¹⁷) synodalem susceperat auctor
‘erroris
5. Nobis opponunt canones, 11010 nesciunt quid loquantur.

¹¹¹) lta 0¹ 0² 0¹3 11Ι 111111111112 ae divisuros ecclesiae ]Ι11 F‘l Fffl ss ccclesia 11101-
00000), D⁸ D¹¹ se erectarum ecclesia leot· 0001111101,Ι (1100 ccclesia 0111011100 loc ,111110
editi 00010010 ce 00111 divisura. Τιιιιι 113 sericae monstrantur.

¹²} N³ Eupdimr‘rtrrr, D² Fl F¹¹¹ Eufirrdus, D¹ lleoplu'ruc'us.

“l Editi (exceptis ‹1¹d2) 1100110111 11111, 0011011ιο srrtl'ragauts. 1100011010
Euphemiam dissimulabat so 00000 synodum 1 01110 <lonensem quam propugna-
bac, 0011 (11001010101104, sc nossa, Acacium 00000110ιο hujus synodi 10110010 101000
damnatum. Ex hocloco augurari 11004, Euplrcmii liujus potissimum 0000 objecta,
quae Gelasius variis inscriptis diluit, illumque 001001, qui latam 011101οι0400-
cium 00-114004101011114001101011004, 1100001 0104141000.

14) D’ 1101111111, - Idem 1101111 cpist. 17 ιι. 11 declaravit his verbis: scarico
praedictus Aeacius apostoticae 001110, pirae 011111· exsecraris> urique saepe 111011 Calete-
dmmr'a concilii pro 11110 0011101100111111· probuti scandefiat, iterato excommunicatione
depnlm est.

¹⁵) D‘ D⁷ 0³ 0⁷ (Κ1111η 01 (110004 irrV') qaum 111111 ut (Vl 111) 0000111100 111 Do
ΡΙ Ρ· Ν ³ quos licet quemlibet, 0¹¹ pao 00111001 0110011401, Dl qaas 00111011 0001011401 se·
maun expuncto postera mann 1011101, sicut 04 (1Ι ee 0001011101 Iocum suppressit,
et mox demands scripsit (N³ 1111111101), 0⁸ 0111100000 quoslibet qaeurlr'bet lorum.

⁸⁶) Sic 1001101000ξο 0011111Ι d²; Ν11111)ἧ urim. ltcp. 011111 0. pern· Pirtuu.“) D⁹
praecederent, editi prodirent. His concinit 04 Gratianus, qui totum hunc locum
suopte ingenio c. 1014 qu. 1 summatim perstrinxit.

¹¹) K' campanus) b per· conniventium. 01010, (17 4110001011) per 1000011·
esoms. Hoc sibi vult: cum erroris 0004010 ejusdcm ctiam 000000οο100 04 0000- ,
clas communi synodi sententia fuisso perculsos. Simili loquendi ratione FelixlI
εμπ. 17 0. 400101000014, ne ta successoribus haereticorum reparasse videatur,
qaod 111 emam cataractarum 001 fuisse (1010001010.

 

