1018 comosum.

Ρις. 400. not. 44 444. 0¹9² post 0¹0²; 1414. 11411. 001103. (1Ι θ’. 401. lind Ι. recipit lez.
rmpt't. 4ο4.ωιι.1145141.1ε1.ιι mteqm'. 404. text. 11414 ins.1.episeopis Ιοςηῐρωριζ
410. not. 81 1. 0101144 0¹0¹. 411. nom 1. 4441014143. subjiciunt. 441. ep. 41 inser. 1, urbici
¹08· urbicos. 444. 4444011411πὶ 1. m leg. em. 410. 4411411411. corius Ιεις. καὶ. 484.
1141 1. modin leg. custodire. 481. 4ο1.4 Ι. ι’ leg. α’.

Ριξ, 401. 0314 41 1141 inf. 444. dia retinendo mle dia eontra ²⁴¹· ete. 404. 1144 Lm'n
m Ιος. scienter. 404. frgm. 41 1144 444. mm post servm. 404. nom add. ΑΙ. exstiteris
411. noth lin. ult. Ι. Iouam leg. Jmmti. 414. 4141141 1. Jokanm leg. Johmes. 411. 41
11411. 401114444ιί. 441. 11441. aemnsaerneleg. demonstran· 1414.ηο1.18114111,ιυκω
leg. nullm 1148141. Ι. ὐι quo leg. ιἰι qna. 444. lin. 8 1. nequeam· leg. miserorum. 444.
441. 41 Ι. 41 leg. 44. 440. 4414411441. summ leg. sublimen. 411. text. 1144141. Ι, nultius
leg. nauis. 411. not. 10 1144 pont absque αἱμα eie 444.ε ιἰι corpore non consencientes su* absque
culpane. 11444441.164414131441044114. mad mnrg.1.100r.7,1³103.1c0r.
1,14. 414. 441. 80 lin. 1 l. proprius leg. propius.

1223. 401. 441. 11 1144 1. nemis leg. rostris. 404. n. 14 1144 ins. 1. meritoque leg. merito.
401. 4411411. Ι. s. leg. 1. e. 404. 41111444. del. conv. 411. n. 14 114411. Ι. qud raeda· 1ος,
ad yraen'w. 441.1144 1. Quomodo 103. ouo-odo. 441. 441141 Ι. coqerene leg. meret. 410.
not. 11 adm: In cassiodori Ver. 17, 44 Antonius episcopus Potentia occurrit.

Peg. 141. not. 14 144143. n. 4.

Alio· spem· οιιιιί ut lnmrss mom bonovom lector Ιμο ommi.

 

