1115 noman enaovm rn 5551115515

1555115515555511, non nisi 155115 ‹lipne ridebantur, Hormisdo popo et scriptas ·
litteras ct res prr 1555151 155515511555511 pestes probans, noo potnit ec omnic
mm terrebere, 55551 ad errrrrdem imperatorem bos litteras reddidit 5511555155
ab co areisans. liant perpetnasdnastasii tergiversationes, fallacem concilii convoca·
11511515, legatorum apostolicorum re inlecta dimissionem, 5511515 promissa, pcr-
nieacenr llenntiei assertionem et dcacii aliorumque damnatorum obstinatam deicu-
sionem ab llormisda prolnni potuisse, qriis sibi persuadeat? Sed 51 quantumvis
prinlens papa regiae rrrnrjestati doldtam reverentiam nusquam remittat, ipsc tatucn
. Anastasius epist.10 113 ab eo se non 1515 lntrdari 151515 51551 1155 dissimulavit.
ipsius 1515555 llormisdae verba inira n.3 paternam correptionem sapiunt. 11515551
de rebus ab 5115515515 1155155115 gestis qnid sentiret apertius epist. 22 pandit.
3. b'ec felicius baronius senatus rescriptum, 55511 nostra epistola 14 prae·
betur, ad annmn 515, ipsam 1515 anastasii sacram (115151. ep. 12) ad 5551151516
retulit. Falsus ninrirum est 5555151155 ad 5515515 111155 adscripta, quasi idern per
555511155151555155115555115551555551. Sed 115115 notam erronee a librario 51
lronte epistolae 8, 15155 111 codiee avellano 115115 nostram 5151511, 1155 translatam
esse, adipsum 1511515 551. l· monstrabimus.

In Hermionae-‚papae 5511151551 21 1,,1555 5555155511).

11115155 eodl'atprimnm prodiit in enlitione 1151115115 epistolarum pontificia·
rnm sub boc titulo: Eaernplnm relationis attriti rppi (lentii,⁸ unde in collectiones
consiliorum 5551515551. llnrcndatior exstat 111151 111111 epistolas a Sirmondo edi·
15518115.0551511111). delationi buic occasionem praebuit superior epistola 9.
rpeiam llormisda Caesarii Arelatensis 55515551511511511151551 episcopis transmitten-
dam praescripserat. Ejus 51511151551 dvitns ab Arelatensis ecclesiae clericis erano
snperiore accepisse se in 51511115 1115155151. (155111 5111515 baec llortnisdae menso
Septembri 55111515 scripta luerit, ista dsiti 55115 5111 circa 5111155 155511515 rno-
1115 jtnlicetur, praesertim qunm 51551115 mensclannario 5551517 ab llormisda
accepta sit.

⁴ ⁸ In Hormisdao 55555 epistolas 245125 („Fecit“et‚,Brnedicto“).

1. Sequens 55151515 24 555 tandum 155511155115115555, 51 555 superiores
vulgatae snnt, sed et in neterilnts collectionis llispanae exemplaribus, e quibus et
isidorus llercator 5515 15 5515 de 15515 descripsit, exhibetur. Praeterea amplissimo
de institutionibus clericorum nd nsnm llispaniensis ecclesiae manu 5151515 tracta·
tui, 55551 insignes bibliothecae tlolbertina atque Coisliniana asservant, lib.l 551)
111515 51; De rice eorrnoisso sedisapostolicae 5111555551555551155511115515,
1155 551 1515, 1555115 551. 1151515 555 codicum 5 risendis. quibus scatebat, purga-
151, 51 nativus ei splendor redditur. b'ec non altera epistola 25 15 iisdem libris
Vaticano excepto 515151, inquibus superior, eiquo merito subnectitur, utpote
qrrae codem die elata, 551 5551115111 diaconum missa, ipsimet 15115551 ejusque
rogatu reddita sit. 1155 111155 prima 55511515 Anselmus Lucensis in sua compila-
tione exscripsit.

2. lsidorus 1151151111 priorem 111515551515151521 inscripsit: Hormisdoo od
Jerbormem episcopam, ecclesiae cui bic Jobanncs praeerat tacito nominc. ldotn
5511151 etvcteres conciliorum collectiones 5115111115, 015511551515155155, etllotnana
pontitieiarnmepistolarumcollectiosiluernnt.Postmodumnerobaroniusadannumbli
pro certo posuitiobannem illum esse episcopum Tarraconensem, 551515516555-
cilioTarraconensi praeiuit, 51 5517 dic etnnttoerumtenst 5111555 subscripsit. Cui
opinioni 5155 aeqno deluentes posteriores conciliorum editores epistolam istam
ed Jobarrnem episcopam Tarraconensem praenotare non dubitarunt. Sincerurn
ejus titulum retinent :antiqua collectionis llispanae 5155515115 Gernmlensc, Urgcl· ⁶

 

