3354 s. arunsu incas

111191.) spectac), quomodo 11011 corngatur unius civitatis populus, si prae⁴
dicatio fida succedat? Ergo, gloriose imperator, nolo³⁰) ego eccle-
siarum pacem, quam, etiamsi 011111 11101 sanguinis impendio provenire
posset, amplector? Sed, precor tc, cujusmodi debeat esse pax ipsa, 11011
1110111111υο scd veraciter lllnistiana, mente libremus. Quomodo enim
potest esse pax vera, cui caritas intemerata defuerit? Caritas autem

ι qualiter csse debeat, nobis evidenter per apostolum praedicatur, qni

¹3¹} ait: Caritas dc corde 111110 ct conscientia 110110 et fide 11011 ficto. Quo
' modo, quaeso te, dc corde 0111111110, s'i contagio inficiatur externo?
Quomodo (100011101011110 1101111, si pravis tuerit malisque commixta?
Quemadmodum³¹) fide 1101111010, si maneat sociata -cum pertidia?
Quae annn a nobis saepe jam dicta sint, necesse esttamen income
bilitcr iterari, ct tamdiu nontaceri, quamdiu nomen pacis obtendi·
tur: ut nostrum 11011 sit, ut invidiose jactatur, facere³²) 11000111,οὠ
talem velle nos doceamus, qualis et sola pax esse, et praeter quam

nulla pax esse monstretur.

7. Eutychianum certo dogma, contraquod apostolicaesedis oan-
tcla pervigilat, si creditur salva fidei catholicae posse veritate 0011110111,
promatur, asseratur ct quantislibet viribus adstruatur, utnon solnm
pcr scipsmn‚ quam inimicum sit fidei Christianae, possit ostendi, sed

quantas et qnam lethales haereses in sua contineat colluvione, 111011- “
1111111111) Si autern, ut magis confidimus a catholicis judicatis rnen·
tibus excludendum, quaeso tc, cur 111111 et contagia simul eorum,
qui hoc probantur csse polluti, decernitis refutanda, quum dicat apo
110111· stolus: Νο11 ,10111111 10111011 [colenda faciunt, reos videri, sed etim
'‘ '⁸ 1111· 00111011111011 sociandas? Proinde sicut non potest perversitatis
communicatore suscepto 11011 pariter perversitas approbari, sic 11011
potest refutari perversitas complice et sectatore perversitatis admisso.
8. Legibus certe 1001111111) 01111111111111 conscii susceptoresque
latrocinantium pari judiciorum poena constringuntur, neo expers

11) Scil. spreto ct alrjccto idolorum cultu. 1111101111101111001110111111. ntoxqoe
0¹ 0² 01 praedicatio fidei. ,

111) 0101 1·111 1111 marg. 11011 11011110, 111 ot d' pacem turbari, eontra fldem 0110· ⁵
rum plurium mss.

11) lta potiores mss. ct cd²; o* 111 1111110110.

11) Solus 111 aelle 11111111, practer 11110111 mss ct Gelasii mentem. Nempe quun j.
11011 scnrpcr nostruin sit, facere 1111011 culturus, nunqnam tamen non nomn
aut nonin nostra potestate cst, 10110 quod libeat, ut· Augustinus saepe docet 1
Dcincle 111 11101110111111111. 0101010111011111111011 aelle doceamus ... 1111110 me ωι- l
strator. l

³³) Solus 111 11101111101111 111110110011111111111, ι

1111101· cst imperialibus, 11111 notari videtur, quod Valentinianus l. 11011 ξ
’1110011Ι lx, 211 sumit: an. 11111· 10011111 11111111Ι 01111111111·εο10001110111101001“11111111,11σ .
alque 1111011101 11011111 1111111111.- 1100 nou quod 1110111111111010101 lego seqirente addit: ἶ
Latrones 11111111111011111111001111111111. - lbi [⁴¹¹¹ 11111 0001110911. ¹

 

