PRAEFATIO anl‘roals.

s. 0.

11“1111111000111011111 adhibitorum eorumque siglorum.

A¹ Sangennanensis 936 (011600 Corbejensis XXVI), seu Pan's.
lat. 121191 saeculi VI—VII, 011 Constantii schedis.

B¹ Vaticanus Reginae 1991, saec. VIII, a me 0110110000. ,

13 (11111016111110184, 111100 Paris. 106. 3836, 0000. VIII, 0 6011-
0600610 (sub 1101111110 Galeotae· Loaqoboadici),

C* 61100000460 0189, Ι011 aevo Caroli Magni, a Mansio
06 Βο1101111110 collatas.

11 1101100610 Quesnelliana:
1)ι Caesareus Vindobonensis XXXIX, 0000. VIII 101111,
a Balleriniis in editione 1110600 0011006101110,
- 112 Ε10111011010 191, saec. VIII, 01110,
D3 Caesareus VIndobonensis 01601 οΒ01101111110,
D* ’11111011οι10, 11011οΡ0110. lat. 3842, saec. IX—X.
l)·'’ Oxoniensis‚

11ἶ Τ11100οΡ161100011110, 111111οΡ0110. lat. 3848 Α, 0110011111 ’

-ΙΧ, 0 Quosnello et Constantio,

D⁷ Oolbertinus,

D⁸ Bellovacensis‚

D⁹ attrebatensis 0110110061,

D¹⁰ Η1111016111110,

11ἰ (albertinus 3368, 1111110 Ρο110. 106. 14611, 0000111-11,
a Constantio collati.

11Ι 0616109000110111, ⁸

<1² 0661030110111110111111.

E' Barberinus 2888, 11116. 0000. ΙΧ, 011 Ηο10601110 01 3011011-

11110 adhibitus 06 0 1110 denuo 00110600,

Ε2 Vaticanus 1342, saec. IX, 0 Βο1101111110 adhibitus 06
0 1110 denuo excussus.

V 1101100610 Dionysiana:
F¹ Regius ParisiensiS 3881. 3, nuno Paris. lat. 3831, 111011.

saec. VIII (seo. Maassen saec. IX) 0 Constantia,
Ι12 Vaticanus 5845, saec. VIII,
1²⁴¹ Monacensis 10651198 (antea 111000011οἱ08) 0000111,
F¹¹¹ Monacensis 1066243 (011600 Frisingensis s. (tn-oi-
uiani 43) 0000. VIII—IX, a me excussi.

 

