686 0. 0111010111 mnan

0001. apostolum resedissent, sublimis et eminentissimus vir, praeiectssr
praetorio atque patricius, agens etiam vices praecellentissimi reg
Odoacris, Basilius²³) dixit: „Quamquam studii nostri 01101101οω]
10101011, 0110 episcopatus electione concordia 011110100111010011013
Ecclesiae, nec²⁴) per occasionem seditionis status civilitatis vocet-{-
in (10111001, tamen admonitione beatissimi viri papae nostri SimpliQ
quam ante oculos semper babere 1101100100, 1100 001110 meministis nn
obtestatione fuisse mandatnm, ut praeter ullum strepitum 01 1οη]
rabilis Ecclesiae detrimentum, 01 eum 110 hac luce transire couti
rit, 0000100 nostra consultatione cujuslibet celebretur electio“

b. Et quum legeret, Cresconius episcopus civitatis abactam
eeclesiae surgens 0 0000000015) dixit: Hic perpendet sancta carofi&
01 pretermissas personas 1011010000, eureus maxime cure ’001 de rezn,
porcestre, 111 saure redoperuit potestatem ; qaod 0011110 canones es,
mendesium 011.

’ Item Hormisda diaconus legit: „Ne-E) quid confusionis atqup
dispendii venerabilis Ecclesia sustineret, miramur, praetermissis nobis
quidquam fuisse tentatum3 quum 27) sacerdote nostro superstite nibil
debuisset assumere. Ι110010, 01 amplitudini vestrae vel sanctitati
placet, incolumia 0011110, cquae ad futuri antistitis electionem res pi·
ciunt, religiosa moderationebj) 0011101000, hamc legem specialiter
praeferentes, quam nobis haeredibusque nostris Christianae ment'
devotione sancimus: Ne 00011010 praedium seu rusticam sr‘ee urhe·

11010, 001 ornamenta 0111 0001110110 0001οε10100, qaue 0011010111 111

21) Basiliam hune, mouet Severinus binius, 11011 alium existimandum Effe
ab illo Caecina Basilio, 00000111111101000 spectatissimo, 10 cnjus landem pl 111
habet Sidonius Apollinaris epist. Ι, 9. Ι

2111οΒ11110101100001, alii 00 prr. 11011 Κ12 c² seq. ad marg. ddtffil*
011111000010110 1110100111 (fortasse 11110010), El 11101010 0111011υο0010 111Ι de
ΗΙυ omittat viri. Paulo 000111111101010000101111111011101) 0110111, Εἶ’1“1Η’1111’“”Μ,’ἱ
ter 11111111, alii editi propter 1110111. Odoacrem nullo ei novo jure attributo pofflm

obtestari Simplicius, ut post obitum ipsius omnem tumultum compescere af ¹¹⁸⁰
ullum sineret Ecclesiae rebus danmum inferri. Sed 1100, 01 noe 1110100οφ ‘2⁰³'

,de

1011011010 celebraretur· electio, Simplicii preci videtur adjectum ex regiorum riv ‘on-

licet adrninistrorum prava interpretatione, istud velut ex praedicta prese cv·
sequens vindicantium.

²³¹) ΒῑΕῗΡῦΗ11 ecrescere. Mox Β111’“1’11’1Η111“1111 praetermissas 'perse‘ ‘w
0011910000, ubi c² seq. praetermissis personis religiosis pontifice 0110011010οῢ ¹⁸
suam, sine auctoritate mss. El ibidem redipcrer, μ,

²⁶) Βί E’ 1⁸¹² H, Neque (1011 Ne qaid) confusionis atquc dispendii (1¹2¹ 111 ’“
uenerabilis ecelesiae sustinere, unde cum h¹ h² c¹ a³ nostra lectio. 1111111οι01
quid (ad marg. Cui nequicquam) et pro 1011101010 ad marg. 0000111000.

²⁷) lta B¹ 111 lere Η1111 0¹3 editi alii 0010 etiam secerdote 111111 aar *dm
1101011001 asserui .

0100011011.01110111110011 0110 horum 000 000011011οωθῖ- 'A
veneratione. 10 pluribus aliis 1000100000 00100010110110. Macedones-’⁸'
F'·’ El 1112 113 100000011000. Mox F¹¹ 0011010100.

 

