1311111 asma. 1311131111. 1. xus-xx. . 283

qaunad 1131331131 scriberet (ep. 16). h. e. die 1 llaji anni 490, nondum certior
133133 lauat. llnde litteras illas neu lenge post, ejusdem 3111490111113, scriptas
3333 hand temere colligimus.

XVII.

anne 490 eod. temp. Zenonis imperatoris ad Felicem papam de eadem re
litterae.

131333131113311331113111333 ad Felicem litteras suas, 111 quihus primum
profitebatur, sese religionis ceram ecclesiarumque pacem urrioersis reipublicae
negotiis anteponere, ideoque sibi studio luisse, 11 13 Constantinopolitanae sus
perno munere prosequente praeficeretur 33113133, qui et morum feralitate [31-
geret et prae omnihus orthodoxae fidei polleret (effectu (131. ep. 151. 1). Simul
etiam voti se compotem laetum esse gratulabatur, addebatque, desiderare 33 Ec-
clesiae eausam, sieut diuinitus institutum est, pontificum ordinatione catepani.
Coram omni presbyterio h. e. teto clero 113111313 recitatae 3111 hae litterae nen
sine adstantium plausu, cujus quidem ipsi etiam testes lucrant, qui eas attulerant

legati (l. c. n. 5).
‚XVIlL

anne 490 eod. temp. Rufini, Hilari ae Thalasii archimandritarum Constan-
tinopolitanae-um ad Felicem papam (13333133131133113313113313
aderuntintio.

Interea 11111133, llilarins ac Tlralasius, 133133 111113 archimandritae, veriti, ne
senx Flavitae 13113 deciperetrr, nonnullos e inonachis suis 11311133 destinarnles
duxerunt. Et eo quidem 11111313331 erant 11311133 133311, quum 113133113311133,
ale qnorum lide nihil 1311131131, 13111 advenisse audivit. Primum eos non alia de
unsa venisse existimavit, nisi ut damnatorum i. e. Aeacii et Petri 1131311111113-
mina 3333113 diptychis tandemremota esse testificarentur. ht illi praepositorum
suorum epistolas 1313131311, quibus, ut Theophanes tradit, de litteris 3311111133-
tedis 31131113 ad Petrum Alexandrinam missis 13111 3111313111111. Unde is papa
lallatem 13111 hujus episcopi animum amnique 1113 1111131111333333313111131.
13113 epist. 14 n. 2).

XIX.

anno 4801. l Maj. Felicisud dictes archimandritos rescriptum.

1111111311113113 3311313313, qui ipsi scripserant, qnam 31111111 rescripsit 13111.
tt 333113313311113133, quum nonnihil adjiciendum 11113331, novam concinnavit
1111313111 Calendis llajis 33111 490 consignatam, ac utrumque scriptam praedicta·
Μ archimandritarutn monachis tradidit. nt primurn, quod majoris momenti erat,

31113313 ad nos pervenit 13133131 postremam (13113. epist. 16).

XX.

l¹¹¹t⁰490 mense Majo. 11331313110333133113333111331 ‹uchticem popum de
ordinatione 333 litterae synodales.

es* lpse anne 490, 13313 Theophane pag. 209, 333311313311131113131111113133
t' a 1113333311, quihus 111331113311131311 laciehat, 3311113133 13311133313331333.
' .. ll· nro 11133 accepit, inquit idem scriptor, ei 31 catholico eorornnnionis imper-
iterantem, houd 131333 episcopum 3333311, quod Aeacii ct Fleuitee ejus
ι· ’ nccrnortsnonan e diptychis 333 expunxerit. Euphernie quidem, si, quae de
⁵2 illaquam Theophanes tum Euagrius 3, 23 31 Victor Tnnunensis rrnrrant, tantisper
js ιι1111111113, 133313 131 11331 catholici nornen, 11113 3111 Calelredonensis concilii
ὁὶ, 1111113111 defensorem exstitisse largiendum est. Verum ea ratione, qua prehi-
· lits 1111111 13111, nc eum episcopum agnosceret, prohiberi etiam 11311111, 13 suam ’

 

