tot s. 6061616666 aaran

6 516 Ρ6610 apostolo: Factus obediens usqaendmortcrn, matemautensem
‘²‘⁵³·oanfitemur 6111111, quod genitrix Dei beata virgo Μ6116 msera 16116
66 anima rationabili 66 intelligibili 110616 116616 peperit 1861661066
1166111 6016066106 1160 Ρ6611 et Spiritui sancto ante saecula, euu-
dem uobis quoque homousion praeter²) peccata 1106116, 16 166166·
porum credimus et probamus fuisse progenitum, siout prophetalis
Psalm vid dicit: De ventre matris meae oeus 616111 es ta. Quae 666161 111
Μ’ ¹¹ 61116 11116116 661 1061661066 nostri corporis 666 assumpta 606116 616
stantia, 61 1116611616 6111661161 lilius mundum 616611666161611·
veniat, oeulis 0111111661 6611161661 66 clavorum iudicia repraesentans,
sponna, sicut seriptum est: Et videbunt, in qrsem pnpayernnt. (1161066116
etiam orthodoxis impiissimos Nestorium 616661166666616611) vitamus
[1611661 61 horremus, eorum condemnantes 61 anathematizarint
personas et dogmata, detestabilibus sacrilegiis comparanda, qui dis
pausationem diviruun et burnanae remedia infirmitatis similiter 111 i
nescire voluerunt aut cognita blasphemare. Tale igitur 6111611166 ·
clementiae 6061166 propositum summus 11666 66 exordio 616116 ausi·
hus 6066116 immisit: unde 66 imperium nostrum credimus 6661011161).
2. Miramur autem, quamobrem de beatissimis patribus, quiin
111166611066 60666116111111 ‚aliqua nohis scrihere voluistis, 1166 n
(11166 ab his fucrant constit uta tdecessorum nostrorum multiplicibus

(16616616 601111161666 monstrantnr3 66 quum nec alis synodus 16111

166111, per quarn (1666 ab illa disposita 6666 redderentur 161161
1166 lex a nobis processerit, cujus novitate statuta praefati 661666
palis concilii solverentur: maxime quum ipsa synodus dixeritne
ihenra esse debere, quicunque aliam fidem, quam apud Nisam
trecenti decem 66 0610 666616111166 putres 606611166111116, 1106616161
immutare voluerit. Ad 11066616111606, quos 6666116660111616116111
111116, 111 666 Nestorium 66 Eutychetcm damnaverunt, cpuos 606 6601161

²) b co propter, 111 a' practer. Similiter etiam in henotico Zenoniano, cuj·
Anastasius pertinacissimus 6166616166, apud Evagrium 111, 14 peccati 61661
(ἀναμάρτητος) cn Ilei pcns'trice irrcnrnatio, scu ut interpretatur 166616106611
sine peccato cx Ilei pentane secuudum acritatem incarnatio proodiootur. Potiti
6616 nomonsion subintelligendum 666 et per 01111111( straden. Mox (116Ι prud!
(loco probianus).

3) Eosdem etiarn henoticon anathemate perculerat in 11666 modum: i*
cunque uero aliter (1111 sensit (1111 sentit, oct 111016 uel quandocunque (111111. ήκω
chadune sine in ulio praelibet synodo, 61011 anathemati: (116116, praecipue tanen 111111
riam ct Eutychen et cos, qni idem cnm iltis sentirent. Culus formulae 6616611611
116 11111161 Anastasius, 66 rejectae Calchedonensis synodi 1661111661 (16611611161
161116116611666110111 alte 111 animo defixum retinet, ut subnexa prodent

⁴)lta G* a¹3 666 custodiri. Expressa 666 haec 6666611616 6111660666Ι
quo (1666111601οΝ1116110(11616616οῦ6 poio 661 μόνον, 616 ἔφαμεν, 616161·
πέραν περισώζειν τεθαρόἡκαμειι βασιλείαν, quod Liberatus 6. 18 1611666161 in
enim saturn nostram, ut (11616166, capnion saluere confidimus.

 

