1111011000 111. 551

ex sublimibus, homo 01110111 humilibus. Si autern vultis nosse, quo-
modo Pater major cst, ex carne dixit, e non ex persona divinitatis. ³⁰)

Ejusdem. Nolissl), inquit, passiones carnis Verbo impassibili
applicare. Deus eninr suni ct honio, haeretice: 110110, sieut profiten-
tur miracula, homo, sicut testantur passiones, Quia ergo Deus suni
et homo, dic, quis passus est? si Deus passus, dixisti blasphemiam,
si vcro caro passa est, cur uon passioni applicas, cui injicis quoque
formidinem? Alio enim patiente alter non timet, 01 homine crucifixo

non perturbatur Deus

26. Δο1100111 cpiscopiffl) Ptolemaidis. Agatur, inquit, etqui ex
grege haereticorum est, cur confundis evangelium? Gur tentas 11011111
111100110011111111011110 audies de Christo aliquid humile et pauper 01
mediocre et servile, deinde 1100 dignum ct sublime coelumque con-
tingens redde quae hujus sunt huic, 01 quae hujuS, huie.

Ejusdem in festivitate Nativitatis. Liber, inquit, 90110101101110100111111111·
Christi fila· David, filii Abraham. 11111100, qui ex 1100 001, suscipe qui ’ ’
ex Maria, neque 11111111 neges, neque hoc confundaris. Habes filiuni
Dei, habes filium Mariae, habes Dominum, habes servum, habes
creatorem, hahcsinterprcte1n3 hahes aeternum, habes temporalem,
habes de ecclc, habes dc Bethlehern3 habes coelestem, habes terrc-
nuru, Quidquid gloriosum, jaculare sursum, quidquid humile, huic
c011junge.

Ejusdem. Peperit Maria infantem, 1100 erat 1100111110, orm 0011111οἕὶᾶ
desuper stella, hoe erat Dei, lecte 1111111010110· nisena, hoc ejus qui 6111115111
&eundum nos est, obsecundant ei qui 1101111 001 eleuat, hoc ejus qui MJth
ante saecula est3 jactatur· 111 spelunca, hoc clementiae est. ” “’

Ejusdem. Lucernam, inquit, intelligo ex Maria hominem: lucer· anhss·
rtem, quia assumptus ex terra et ex mero luto fictus est, 1010111010 101,17.

hominem ignem habentemDeum. Quando consideras [1011111111 110-

-ᾓ-

³³⁹) Hoc ea dictum est loquendi ratione, qua 0. Hilarius in psalm. 138 110
dxit: non conscendenda antem persona diuinitatis 01 corporis est: 01111110 etaim 1111110
11 exordio ex persona ejus 11011ιί1110, qzaeem assumpsit, oratic 001,· et in psalm. 56
n.2 observat, quod Christus 1001111101 interdum capersana 1101111110, qnia et 1101110
²² naus ct passus ct mortuus est, interdum 01110111 orariis ei secandum Deum sermo
111. (dno cx loco 01 secundam 01 cx persona synonyma esse perspicuiun est.
Eadem loquendi ratione ut'tur tum in psalm. 53 n. 5, 111111 111 psalm. 113 11. 3, 111
el in psalm. 138 n. 3 015. Dicit et Ambrosius de 11110 ll, l: Miraris, si cx pcr-
⁸⁰M dominis Patrem 111011 metjorenz, pici in persone 1011111110 00 0011110111 dian 0000
''⁰'‘ hominem.

⁶⁰) Videlicet, ut Theodoretus 11110101 001, ex oratioue in illud Μ111111.211,311
Pater, 01000111110001, transeut a 1110 0111101010.

, ⁸¹) 10 Antiochus 0111101113 111 synodo ad Quercuni cum Theophila aliisque,
ἔξω Johauncm 01111000100111111110111ηο11101, sedit. Ex codem Leontius lih. cont.
Μῦν. et Eutychen, Theodoretus 111111. 2 citant haec vcrlia: ,1011 0011111100
“Qus ct 11011 torpetis (seu stupore non laborabis - graece ναρκήσεις) circo

&⁸⁹² ’101111οΜ01.

 

