111111 causarum. 1013

Erat.
pt. Hormisdae papae indiculus, qni datus est Ennodio et Fortunato spi-
scopis‚ Venantio presbytero, Vitali diacono st Hilaro notario.
„Cam Dei adjutorio“ .............. 748
8. Hormisdae papae ad Anastasmm imperatorem. „Bene atque‘·. . . 755
3. Ejd. ad Caesarium arelatensem. „lurtum err“ ....... 758
10. 1111111111 imperatoris ad Hormisdam papam. ..Granum . . . . 761
11. Ejd. ad Hormisdam p. „Omnia quae“ .......... 764
12. Ejd. ad senatum urbis Romae. „Sl uor“ ......... 766
13. Hormisdae p. ad Anastasium imperatorem. ‚‚Soltr'cr'tarr··⁴ . . . . 766
14. Rescriptum senatus urbis Romae ad Anastasium Augustum. „si prima“ 768
15. Exemplum relationis lobannis episcopi Nicopolitani ad Hormisdam p.
„Cura 111111* ................. 770
16. Epistola synodica sive exemplar relationis synodi Epiri vetoris sd Hor·
mindam. „Si dlpnls‘· .............. 772
17. Hormisdae p. ad Johannem Nicopolitanum episcopum. ‚,Guor'ar“⁴. . 774
18. Ejd. ad synodum Epiri veteris. „Benedictus Deus‘· ...... 777
19, Ejd. ad lohannem Nicopolitanum. ..Litterarum‘¹ ...... 2 780
10. Ejd. indiculus per Pullionem subdiaconum. „Cum Dei adjurorr'0“. . 760
21. Aviti episcopi Viennensis ad Hormisdam p. „Dum 1’111’91’1111“1“Ι . . 781
31. Hormisdae p. ad Avitum episcopum Viennensem. „Qui 111 tir* . . 783

rsa· .

⁸23. Ejd. ad Johanncm Nicopolitanum. „Benenate Pullione‘·. . . 786
24. Ejd. ad lohannem illicitanum episcopum. „Fecit dilectio“. . . . 787
35. Ejd. ad universos episcopos Hispaniae. ,‚Benedr'cla·‘ ...... 788
16. Ejd. ad omnes episcopos Hispaniae. „Inter ια’* ....... 733
37. Ejd. ad Anastasium Augustum. „Dudum lepalr'r“ ....... 736
28. Ejd. ad Timotheum Constantinopolitanum episcopum. „munirentur-‘⁴ 800
29. Ejd. commonitoria ad universos episcopos Orientis. „Erat admonitionir⁴‘ 801
30. Ejd. ad episcopos Orientis orthodoxos. ..Est quidem“ ..... 803
31. Ejd. ad Possessorem episcopum. η0111111111Η ........ 805
32. Ejd. ad orthodoxos Constantinopoli constitutos. „Si ι’1“ . . . . 806
33. Ejd. ad Ennodinm et Peregrinum episcopos. ‚,P0rrccqunm“ . . . 807
34. Ejd. ad eosdem Ennodium et Peregrinum. „In nomine“ . . . . 808
35. Ejd. ad Johannem Nicopolitanum et synodum ejus. ..Opcur·emur“ . 803
113111110111111111 episcopum Thessalonicensem. ,,1111111101111“ 811
37. Ejd. ad Anastasium Augustum. „Dum sapientiae* ...... 813
38. Anastaaii Augusti ad Hormisdam p. „Etsi 11191111* ...... 813
39. Exemplum relationis archimandritarum et monachorum secundae Sy-
rias ad Hormisdam p. ..Gratiu‘ .......... 814
40. Hormisdae p. ad archimandritas Syriae. ,,Ἀναγνωσθε’ντων“. „Lectis
litter·ls“ ......... ¹ ..... -. . . . 820 ’
11. Justini imperatoris ad Hormisdam p. „Dei beneficia“ ..... 630
43. Ejusdem ad eumdem Hormisdam p. ,3111111111111 ...... 831
43. Exemplum relationis lohannis episcopi constantinopolitani ad Hor-
misdam p. ..Saluto 1111111116· ............ 83⁸2
44. Justiuiani comitis ad Hormisdam p. „Decideratr'le” ...... 833
45. Hormisdae papae ad lustinum imperatorem. ,‚Veneratr'ln·· . . . 834
46. Ejd. ad eumdem Justinum. ..Sumpram‘⁴ .......... 835
47. Ejd. ad iohannem Constantinopolitanum episcopum. ‚‚Splrlruale“ . 836
48. Ejd. ad «lastinianum comitem. ..Litterarunr“ ........ 837
49. Ejd. indiculus, quem acceperunt legati nostri quisupra. „Quum Deo“ 838
50. Ejd. 311 lustinum Augustum. „In lantum“ ......... 840
0 51. Ejd. ad Euphemiam Augustam. „Ecclerr'arnrn‘⁴ ...... · . 844

 

