Ι

31111 s. 11111111 larena

11. 191.) potest nomen adscribi, quam 1111111111 contagium uon debet commu·
nicationis admitti. Quapropter aut'doceaturst) ab haeretica partiei-
, potione sincerus, quorum se 1111 communioni permiscuit, aut cum
eisdem non potest uon repelli
9. 11143)1111111111111111101111111111111111111, quod 111 101 sedes
1111111111111111111 111111111111111111111,111111 11111111 de recipiendo legi-
time Petro sedem apostolicam suis litteris fecerint certiorem, 111
, hujus receptionis inconditae non jam pariter complices exstitissent
(11111141) 11111 non pessmrt docere ab haeretica pravitate fuisse pur·
gutum, ita se haereticorum nullatenus potenmt excusare consortes.
quido) si fortassis adstruxerint, quod ad apostolicam sedem de n·
scaptione Petri per Acacium 1111111 consona voluntate retulerint
per eumdem sibimet omnes pari viee sentiant fuisse rescriptam.
Apostolicae vero sedis auctoritas 11111111 ermetis saeculis Christianis
Ecclesiae praelata sit universae, et canonum serie paternorum et
multiplici traditione firmatur. sed velffi) hinc, utrum sibi quisquan
contra Nicaenoe synodi constituta quidpiam 111111 usurpare, collegio
potest mrius communionis ostendi, non mentibus extemae societatis
aperiri. Apud illos si quis 1111111111, egrediatur 11 medium, et apo ÷
stulieam sedem de⁴⁷) utroque revincat et instruat. 'l'ollutur ergo ’
1111111111 emedio, quadr) ecclesiarum discretionem procul ac cotho ἷ
licere communionis operatur, ut sincera pax {idei communionisque ,I

-- -- 1

⁴²) Solus d· doceantur.. sinceri.. ,111111 posse repelli, contro arietaritaraemm 1
1111111111,

431111111011 1111111111 solus 114 1111111111.1)1 Petro Mougo seu Ale,

. xaudrino postea Gelasius loquitur.

⁴⁴) 11ι quom sicut noa possam ditmare D¹FdFmN³ quom si 11111111 (D⁸ (·etm)
1111111111111111111·; 1111111111111111111040914112 (alii editi 111111 sieut aere aon pomp

1·) ltallNltl¹0²d23 1111111111,1·’41’·· qui. Moxque 0²evoee (loco mlum} ⁵
11. 111111111 ,p 111111, uui eum 11·1 1··· N³O¹ 0²0¹ 171υ 11011111. Do 1111110111Αῶ ¹
1111 memorata egimus iu notitia epistolarum non exstantium Felicis ΙΙ n. lx ue
scripti autem apostolicae sedis nomine indicatur Felicis epist. 6, quo ,1111111 ,
prinmm daumatus fuit.

46)1·Ι licerium 11111111111111111111111, 1··1111·1·111111111111ηη11111
nuic, 0¹ 0² et 11111111 (14 19114) sequimur. DeindeD‘ 11111 commissione.

⁴⁷)0'· 'ct editi 1111111111 ,qipd 11·11111111111 porte qO'deutraquc). Postquamtie't
lasius 111111 1111 1111111111111111 quum 1111111111 tum traditionis auctoritatem-i
1111, orientalis provocat et 1111111111 ribot, nam ipsius assertionem 1111111111κῖ
111111111 11111111.

⁴⁴) d¹ quod ecclesiaram 11 catholicae cornmuuionis discretionem proculcet, utu‘ae· Ι
11111111111111111111111111111111111111111111111011111111.6111101111111111111111,111011
nomeu Aeacii cocleam 1111 corneliorum rournnmr'oar's discretionem proculcat? oete
qumn 1111· notetur culpanda quaedam discretio, immerito Gelusius vitio 11111101, ·
quod 11111· proculcatur. lu editis aliis 11111111 1131 legitur 11111111 cartorio« 11111·
1111111111, 111 vetustioribus autom mss. (ΠΙ Fll'ffl 1110Ι 0¹V¹) procu! a mrtem
nmrmmr'om's, quam 1111111111111111111111 m· pro 11 sinceriorem putamus. 111104
reparetur· 1111111111 et 11111111. ’

 

