l

304 1 11111111 rarae

[ἐξ sententia mea insolubilist 111 ,jam in eo haec sententia mea insolu-
bilis, remoto illo cui illotat 111, locum penitus non habebit: alter
enim erit quam ille, cui illata sententia est, dum incipiet‘non esse
quod fuit, vel non hoc 1111, cui illata sententia est. Sed incipiente
esse quod non fuit, vel hoc 1111111 incipiente 1111, 111151) mee non
111 illata 1111111111, non remanebit omnino, ubi stet prolata senten·
111. Ν11111111111111111111111111, 11111111111111111111111, rere in·
solubilis 1111111111111111 cnm eo, eui 11111111111111111111111η quum
autem hoe non 1111, 1155) 11 11 1111111 manserit, cum illo maleficio,

’ 11111111111111111111111111, 1111 11111 eut ia sine dubit tatione transibit Iu
11111111111111111111,11111111111111,111155) illata non 111, imme
11111151111111111111111111111, 1111 eam non constat illatani, Quis⁴¹ ,
11 Acacio maleticimn et praevaricatio accepit tillem insolubilem seu·

. 11111111111, 1111 qnod honmtest, non quod Aeacius nuncupatum mmout
ab 11 maleficio, erit cumomni vi suaet causa remota sententia. 1

Matth 1115 ⁷)qaaad0, inquit, corraer tantur, et sanem eos. Hoc de illis, quicur⁴

13, 1.5 crassam trabebant, et uidentes riou ridebant et audientes nou audetur. l
Numquid 8) Deo mspin nite non 11111 111 iisdem ludaeis, de quibus

,1.111,1().1111111111111111111 videraut, audientes audieruut a corde credide· ·
iffi} derunt? 111111 apost toli et tot 11111111, quas reliquias saluus suctus este
RomtestaturapostoluS, (1111111111111111111111111111111111111 aaut cl

fl’fl'· eqo Israelita sura. In Script uris autem mvenimus et illatum iuter—

minabilem sententium in plerosque peccatores, quibus 11111111 u peu·
cato discedentibus sit remissa: et quosdam dictos occidi et 1111εῇ1111,
dum in his necatur quod fuerunt, et incipiunt esse quod nonerunt, ..
vel everti 11 plantari. ⁵⁹)

31. Si 55) vi imperiali premitur Aeacius, nt ista faciat (1111111111,

51) lta ill. Editi 111111 Ν1 se eum aa aaa esset illata. In F' totum uque d
prolata sententia deest.

5’·) Editi etri, moxque 1η remanserit.

55) Cui ad ia isto respicit, quasi scriptum esset: Iu ista erit solubilis, imin
isto uec erit omuino, eui ete.

55) lta ordinem ex omnibus codicibus OE’ He N³) restitimus, quem Muhju
sic invertit: Ia reriptruis aatmu imreaimus 111. arsque ud eberti et plantari. Deinth
inserens 1111111131 Traiana et Niniue usque ad misericordiam consequantu, pui-
git: il'eqaaado iuquit usque ad Nara et epo Israelita 11111. Porro sinrillimn ugu-
meniatio in 11111111 tractatu lV n. 10.

⁵⁸) lta correxit Mati'ejus¹ F² H‘³ N³ Numquid eo (F² Naar quod Deo) inspirante
sicut ex iisdem.

5’) Η11 desinunt F² Hi. Hacque Matiejus 11 sequentes eminuerunt ills·
sententium, quam praevio codice N* demum n. 34 producimus: itidem et Ni·
m'ue etc. usque ad inisericordiam consequentur. Etsi revera magis hoc loeo ill!
convenirent, tumen ordinem codicis mutare noluimus.

60) ltevertitur 11111111 idom argumentum, quod jam saepius 1111111111
(11111. 12, 11111111), Ejnnnodi repetitiones satis indicio sunt, aa·

 

