nersronts 16-14 00 00000000 sueres. 1-3. 103

Mediolanensi leguntur inscriptam neque 0111000111 lnrjrrs ccclesiae rectores in toto
registro appellantur nisi episcopi. Praeterea praedictae inscriptionis 101011010οι
0010011 qnod in contentu legimus: 01110 0000000101ἰο milri antistes dlcneinro 000000
001, cui in rneritornm testimonio nirtns coepit 0 00001010, in pue 00100 010000·-
tnr 000· 0000000 00001101. Exploratum est enims 10000 rurba riri utin osse, 0001001
laurentium scribat sed qui Maximum alloquatur. Et 0000 epistularu hujusmodi
Symmacho attributam in 00110 codice 0110οι110000 00101 in isidori Mercatoris 000001-
1011000,’10 000 01 duas synodos eidem papae suppositas prosimu excipit. 100 lto·
00000 quidem pontificiarum epistolarum editione notatur 00 0000000010 descripta.
Sed 100000000010 sumatur quod pluribus aliis probatum 001, 00000 00111001, qui edi·
tionem Romanam curarit, ialso aliquo titulo deceptum multa 00101 00 Cresconio
retulisse, quae ad illunr minime portinent. 1100 igitur scriptum 11000010010000 ut
parenti sed ut adoptanti reddimus, utpote cujus nihil 011001 00000100000 001 00101 111011
mutatio. 10 ceteris trahetur Maximi eloquium, qnod ’1101000010 ecclesiae regimen
ineunti Ennodr'us (11011000 dicendum dedit.

3. In 8000000101 epistolam 001 ’.1100001000οι 1000000000000
(„Iliel›us eitoe“, 11100010. 72). y

Δ l'lriiippo 10101000 00 appendice ad 0100001000 110101000000000000 01 00 dle-
1000011 Salislruryensi descripta 001 10000 epistola 01 0010010 8000000101 0011000010.
Exstat Solisburpcnsis metropolis 100001 pag. ⁶289. 0101 10 Lauroaceusinrn 01 l’ata·
riensinm catalogo Theodorus ¹) recensetur. l'alsitatem ejus 001 stria prodit iuscri-
ptio. Sed hacc a recentioribus apposita forsitan fingi posset, nisi ipsunt 0010101000
eorpus inscriptioni huic omnino congrueret. Saue aetatem Syrunmclri non sapit
illud od ostendendum tc mopistrum ct arehiepiscopum. Quos nrodo 0001010010οο-
000 appellamus, tum metropolitanos vocitare mos orat. itcinde 10 Laureacensiuru
antistitum‘ catalogo nullum eorum, qui'iheodorurnpraecessisse leguntur, 001000100-
politani nedum archicpiscopi titulo denatum’nnlinm 001110 insignitum reperias:et
hoc tamen dc more poposcisse atque obtinuisse Theodorus nunc dicitur. deque
cohaeret, quodibi legitur 010 eisdem apostolis fundatae ecelesiae, 000000 antea
non de pluribus sed de uno Petro apostolo habitus sit senno. Aegre etiarn 00010
probaverit, Laureacenscur eeclesiam ab apostolis snrrdatam aut 11108000000100 cre-
ditum 100100οξ Annales Pataricnses quidem 10. Laurentium eo ipso lero temporo,
quo s. 11000000 evangelistam, a b. Petro apostolo missum ac Lauroacensis eeclesiae
0010000000 apostolum 10010001001011. 10010000οι000 001 Laurentii lnrjus notitia, nt
qui Laureacensium cpiscoporum catalogum concinnavit 110100001.8011010000. 10001
p. 285 dicere de co loquens coarctus sit: 0010000000.οἸΙο suerit, 01000101111000-
cesserit ignotum 101001. Plura suppositionis indicia 1010 explicare supervacaneum
inerit.

Ι) In 00000010 ejus operis notitione Gcwoldi 10000. 1 p. 192 sq. Producitur idem
documentum 0000100 conciliorum 01 0010000 editiones in 1000100010 000101000.
Getam-II, ‚3⁵²¹ ι1100000001..111010. xxvdt 1 p. 195, 'Pejor eod. dipl. Unger. 1, 123.
De alne cuca 0110000 mqursrtrontbus conf. Menum. Bere. 1. c. pag. 196.

 

