1111311133 11111551

ipsum passionis 1311111113·Τ1·1“3113 cst 31111113 mea 1131113 ad 1113113111; ·Mctth
31911313, ut non intretis in tentationem! Et interpretatae, cujus sinth’ ⁶’²⁸'
passiones, (1131111811111331111113111111313111113,3313311133111111313. Osten-
dens igitru per 31111113131333111 et divinitatis dignitatem et carnis
dispensationem.

a. Antiochi episcopi Ptolemaidir 11111) 3311113113 contra haere·
ticos. Noli confundere naturae, et circa dispensationem 11311 contre-
miscas: tene Deum, da Deo decentia, suscipe hominem, dn homini
decentia. Esuriit iste, qui secundum te, pavit illc, qui ultra te est3
sitivit, (1111 hodie natus est, ambulavit supra mare, qui siue tempore
splenduit.

42. iohannis episcopi constantinopolitani in crucem. Christum
quum audieris, 11311 Deum cogites solum neque incarnatam dispensa·
tionem solam, sed utrumque: et Deum Verbum et incarnatam di·
spensationem. Novi Christum esurientem, et novi Christum ex quin· 11111111·
que panibus et duobus piscibus pascentem quinque millia ext ra rt'isss.
mulieraset infantes. Novi Christum sitientem, et novi Christum ¹⁰¹¹

aquam iri vinum mutantem. Nori Christ tum super 3111133 ambulen 191 si

tem‚et etnori Christum 111 navi dormientem. Novi Christum morien-
tem, et novi Christum mortuos suscitantem. Novi Christum Pilato
adstantem, et novi Christum Patri consistentem. Novi Christum a
J udaeis lapidatum, et novi Christum ab angelis adoratum. Et aliud
quidem infert deit-ati, aliud autem humanitati. Propterea namque
Utrumque dictum est, quoniam novi Christum ex blaria uatum, et
novi Christum ante saecula genitum.

tractatus IV

8311
(temeti papae Tamus de anathematis vinculo.

'⁹77' ΛΡΜ synodi Caletedancnaia 33 tantam rata, quac 331133 apostolica approbavit
11-111313311111111111 3111311113311131311133113111111111111313 (1331111113 spatas 331133
’1οη111113131113111,1111113113ιί331131133311·(13311111113113(1133333311113- 10).
P⁰⁷70 quia imperialia potcstatis· 31333 jrcdicia ecclesiastica 313 1111113,1133 Pete 11111

11113 313113 absolutam 3311311131 113333 (n. 11- —.13)

Gelasii Tomus¹).

*κ 1. 1131) forte quod solent dicant, quod si synodus Calchedo-
&ww

⁷⁸) liabetur apud Theodoretum ex oratione adversus Α113333.
¹)Itatitu1ust¹D²D³D¹N⁸cd² (1111113.Τ311111311.3,1.111111336311131).

2⁸¹5 ¹,qui eumdem infronte praefixum, 13 indice generali istum prae 33 ferunt
(goni papae de dannatione 433311· narrabilis disparatio atque definitio. ls quem
mQtr. exhibet, quamvis ex utroque conflatus, minus tamen congruit Non enim
ζεῖ) tarn (13 3131131113113 uinculo 111 Acacium 31 Pela 11111 quam de unat thematis

nuella, qno Aeacius et Petrus ligati fuerant, disputat ur
Ἥ· Sedis apostolicae 33111313 inicerent, ne sorte qnidam prael 3313111, opera

 

