1016 monn omsnums.

Epist. μς.
139. Exemplum epist. Justininni cons. od Hurm. p. ,00004οκ nmatione-‘⁴ 964
133. Horrnisdou popae od Justinum imperatorem. „umerum . . . 966
134. Ejd. od Dorotheum Thessalonicensem episcopum. „Conn'dermer” . 966
1361001101οὠ viri illustris od Hormisdum p. „Diuorum-⁸⁶ ..... 961
136. Epiphanii Constantinopolitani adHOrmisdnm p. „Quantam alacritate-⁴· 9⁵8
137. Homrisdoe popou od Justinum imperatorem. „Inter ea⁶⁸ . . . . 969
133. Hormisdou popae od Epiphaniam episcopum constantinopolitannm.
„Benedirimus“ ................ 966
139. Ejd. od synodum Constantinopolitunnm. „Fratrenr“ ...... 966
149. Ejd. od Justinum Augustum. „Scio quidem“ ........ 961
141. Ejd. od Epiphaniam Constantinopolitunum. ,,Πο11ῆς“. „Mum μείω· 919
149. Ejd. od Salustium Hispalensum episcopum. „Soumateon . . . 919
143. Ejd. sd episcopos Baeticoe provinciae. „Quid ram 011οέ· . . . . 991
144. Ejd. od Epiphanium Constantinopolitanum. ‚,Oportuemr“ . . . . 989
146. Justini imperatoris od Hormisdonr p. „Ile quod· ....... 983
146. Relatio Epiphanii episcopi Constantinop. odHorm. p. „frequentiorem 934
147. 1101011011ρὶ01]οηἰί00100001800010011000. odHorm. p. ‚J’nut'nus“ . 991
143. Dionysii Exigni od Hormisdom popum. ..Sanctorum“· ..... 996
149. Hx epistola encyclico Hormisdou popoe. Fragmentum. ,,Ἐχε’τω“.
‚,Teneont‘’ ................. uo?
169. Hormisdou pupae od Cousorium Arulotensem. ‚AEaeruleo“ . . . .

Appendix epistolarum Hormisdou.

1. Ennodius Hormisdou. „Postquam ootioo“ ......... 999
2. Id. Hormisdou. „Scimur¹‘ .............. 991
3. Id. Hormisdou et Dioscoro. „Scio conscientiom⁸‘ ...... · 991
4. Id Hormisdou diacono. Nonum ............ 991

6111 Hormisdou diacono „Et quod‘· . . . . ’ ....... 999
6. Id. Hormisdou diacono. „St dipnotw .......... 933
ild. Hormisdou diacono. ,00010011οἪ . . . . . .993

11011110 epistolarum non exstantium, quos od s. Hormisdoni
popum attinent ............... 993

 

