PRAEFATIO EDITORIS.

J¹² Toletanus alter, 0000 1133 scriptus,

21¹³ Regius Matritensis P. 21, saec. X vel XI,

J¹⁴ et J ¹⁵ Eseurialensis tertius 01 quartus 3000. X et XI,
quos ornnes 1100013003 Antonius Ganzalez in editione
Matritensi coll. 000. eccl. Hispanae adhibuit.

J ¹⁶ Urgelitanus, 3000. X vel XI,

,1Π 601ὸο011003, nune Paris. lat. 1565 3000. XI, a Cou-
3100110 adhibiti.

i¹ cellectio 000011100οη Hispaniae, 0110010011001001693,
i² 001100110 canonum eeclesiae Hispanae, ed. F. Α. Gon·
zalez Matriti 1808 01 1821.
Κ (allectio Gallicana:
Κ1 Corbejensis, 0000 Saugennanensis 466 300 Paris. lat.

12098 saec. X,

K² Fossatensis (300. Ball. ‹taliq-cassinas, 300101010οι
3000. Χ, sea. Maassen 3000. IX), 0000 Paris. lat. 1451,

113110ιοοη313 3. Remigii, deinde Jesuit. Paris. 569 nune
Philippicas MDCCXLI, saee. VIII vel IX,

K* Morbaaensis,

K⁵ Anieiensis, 0000 Paris. 1452, 3000. X,

K⁶ Lugdunensis, tune Jesuit. 10013563, 3000. VHvel VIII,

K⁷ Engofismensis,

Κ8 3. Benigni Divionensis, 1000103011. Paris. 570, 3000111,

K⁹ 3 Mariae Laudunensis,

K¹⁰ Tilianus,

K¹¹ Pitheeanus, (300. Labatuni et Maassen idem esse
videtur, qui sequitur colb. 1863),

K12001berunus 1863, nunc Paria. lat. 1561. 3000. nl,
0 8100100010. Constantio 01 labate adhibiti;

Κ13 Vaticanus Palatinus 511, 3000. VIII vel IX,

1³¹⁴ Vat. 3827, 3000. X, a me recogniti.

L Collectio Arelatensis:

L1 Parisiensis Regius 3989 (60031. Ileates), 0000 Ρο013.
101. 3849 saec. IX,

L* Colbertinus Arelatensis 5634 (60031. Collatinus), tune
Paris. Reg. 3989s3, 0000 Ρο013. lat. 2711, 3000. DI,

12²² Colbertinus Lirinensis (Coust. Arelatensis), 0000. Ρο-
ris. lat. 5531 3000. ΧΙ-ΧΠ, 0 6003100110 exhibitu

rrrrrrrrrrrrrr . 003010. Ι. c

 

