runsx 1111111111. 1011

111111. ring.
33. (1111111111. Fortunato episcopo. „Iri-eliciatur· . . . . . . . 5111
31. 1111111111. „Sed s·urssus“ . .= .......... 501
11.11.111111111111111111111 „aa 11111111. . . . . . . . 111
311. ld. Hereleuvae reginae. „Qui pro aicta“ . . . . . . . . . 502
31111111. ..Quicunque“ ................ 501
311111. Stephanoepiscopa „oportunae .......... 503ι
30. Id. Epiphanio episcopo. ,mammosam . . . . . . . . . 5114
10. ld. Victori, Constantino, Martyria, Felicissimo, Sereno ct Timotheo

1 episeopIs. ,111111 11 caeps'scopus noster Epiphaniae . . . . 504
tl. ld. Bonifacio episcopo. ...1111111111Η ........... 505
Ἴ 11. ld. Iohanni episcopo Vibonensi. ,11111 1111110 ....... 506
13. ld. Siracusio, Corntantio et Laurentio episcopis. .‚Jadas‘· . . . . 506
11111.1111111111,11111111181111111111Ρ111111111111111. „Si ἱ1111“ . . 507
15. 111. tluinigesio episcopo. „Vir clarissimus·‘ ......... 5011
lt. 111. Quinigesio episcopo. „Quia rc.s“. . . . . . . . . . . 508
11111111. ‚.Lecc illa‘· ................ 508
48. [dem. „Diliyenter“ ............ .. . . . 508

40111111, 111111 11111111 papae. ‚sarachamano ......... 509

Gelasii papae tractatus.

'l'ractatus I. 111111 ‹le nomine Aeacii seu Breviculns nist.1sutyshisnistsrun 5111
Idem tractatus cx codice vallicellano XVIII ..... 520
Idem tractatus ex editione Balleriniorum ...... 512
’1111111111 II. ns 1111111111 nominum Petri 11 Aeacii „En- 1111111111·Ι . 514
’1111111111 Ill. 1111111111 1111111 11 christo adversas Eutychm et llestorinm
,‚lt'ecessurium“ ............. 531)
'l'raetatus IV. ’1111111 de anathematis 11111111. „Ne (orle“ ..... · . 557
'I'ractatus V. 111111 beatissimi 11111111 papae 11111111 relegissem haeresint
„De Peluffl'aaisu ............. 571
Τ11111111 VI. Adversus Andromachum senstorem 1111111111 Romanos, qni
Lupercalia seeundum morem pristi'nnur colenda constitne-
bant. ,,81111111111111111 ........... 598
Notitia scriptorum uon exstantium, quae ad s. Gelasium
papam attinent ............... 607

S. Anastasius ΙΙ papa
(d. 111111. 1490 - sl. 171111. 1108).

llpisl.
3. 1111111111 papae vita .............. 1111
1. Anastasii Il papae ad Anastasium imperatorem pro pace ecclesiarum.
,‚Exorrllrrnr“ ................. 515
1. lljd. ad clodoveum Francorum regem. ‚‚Taam ylarr'ose‘⁶ . . . . 013
3. lljd. ad Laurentium de Iiignido. „la prolixitate· ...... 1114
l. 11111.11111111011111111101111111111. „Num pr·iu‹·e'pium“. ,‚Confilemur¹‘ . . 327
1. libellus, quem dederunt apocrisiarii Alexandrinae ccclesiae legatis 111
urbo ltoma Constantinopolim [lestiuatis. ..l’eucralr‘leu‘ . . . 628
0111111111111 papae ad universos episcopos par Gallias constitutos.
„stonum” . . .· ............... 634
Notitia epistolarum non exstantium, quae ad 1. Anasta-
sium II papam attinent ............ 637

64*

 

